Classification Report for Random Classifier (product):
                                                                        precision    recall  f1-score   support

                                                Catfishes (freshwater)       0.00      0.00      0.00         4
                                                       Dried pork meat       0.00      0.00      0.00         1
                                                 Fishes not identified       0.00      0.00      0.00         4
                                              Not classified pork meat       0.00      0.00      0.00         1
                                            Pangas catfishes (generic)       0.00      0.00      0.00         1
                                   Precooked cooked pork meat products       0.00      0.00      0.00         0
                                    Torpedo-shaped catfishes (generic)       0.00      0.00      0.00         0
                                                         Veggie Burger       0.00      0.00      0.00         1
                                                       adobo seasoning       0.00      0.00      0.00         1
                                                    after dinner mints       0.00      0.00      0.00         0
                                                   alcoholic beverages       0.00      0.00      0.00         0
                                                       alfalfa sprouts       0.00      0.00      0.00         3
                                                                 algae       0.00      0.00      0.00         1
                                                 all purpose seasoning       0.00      0.00      0.00         1
                                                              allspice       0.00      0.00      0.00         1
                                                           almond milk       0.00      0.00      0.00         0
                                                         almond powder       0.00      0.00      0.00         1
                                                       almond products       0.00      0.00      0.00         2
                                                               almonds       0.00      0.00      0.00         5
                                                              amaranth       0.00      0.00      0.00         0
                                                            angus beef       0.00      0.00      0.00         1
                                                    animal by-products       0.00      0.00      0.00         0
                                                            appetizers       0.00      0.00      0.00         0
                                                           apple juice       0.00      0.00      0.00         3
                                                                apples       0.00      0.00      0.00         2
                                                       apricot kernels       0.00      0.00      0.00         2
                                         assorted bread roll selection       0.00      0.00      0.00         0
                                       assortment of filled chocolates       0.00      0.00      0.00         0
                                                             baby food       0.00      0.00      0.00         3
                                                     baby food pouches       0.00      0.00      0.00         1
                                                            baby foods       0.00      0.00      0.00         0
                                                          baby spinach       0.00      0.00      0.00         0
                                                             baguettes       0.00      0.00      0.00         0
                                                       bakery products       0.00      0.00      0.00         5
                                                            baking mix       0.00      0.00      0.00         3
                                                              balsamic       0.00      0.00      0.00         1
                                                                bamboo       0.00      0.00      0.00         0
                                                         bamboo shoots       0.00      0.00      0.00         0
                                                               bananas       0.00      0.00      0.00         0
                                                        barbecue sauce       0.00      0.00      0.00         1
                                                                  bars       0.00      0.00      0.00         3
                                                     basil pesto sauce       0.00      0.00      0.00         3
                                                            batter mix       0.00      0.00      0.00         0
                                                            bean sauce       0.00      0.00      0.00         2
                                                            bean snack       0.00      0.00      0.00         0
                                                          bean sprouts       0.00      0.00      0.00         0
                                                                 beans       0.00      0.00      0.00         0
                                                                  beef       0.00      0.00      0.00         6
                                                             beef meat       0.00      0.00      0.00         1
                                                         beef products       0.00      0.00      0.00         7
                                                           beef stewed       0.00      0.00      0.00         0
                                                           beef tallow       0.00      0.00      0.00         0
                                                  beef tenderloin cuts       0.00      0.00      0.00         0
                                                           beef tongue       0.00      0.00      0.00         1
                                                        beef trimmings       0.00      0.00      0.00         1
                                                                  beer       0.00      0.00      0.00         5
                                                              beverage       0.00      0.00      0.00         1
                            bilberry extract used in a food supplement       0.00      0.00      0.00         0
                                                           biscuit mix       0.00      0.00      0.00         0
                                                              biscuits       0.00      0.00      0.00         9
                                                bitter apricot kernels       0.00      0.00      0.00         1
                                                          black caviar       0.00      0.00      0.00         0
                                                          blackberries       0.00      0.00      0.00         0
                                        blackcurrant drink concentrate       0.00      0.00      0.00         0
                                              bloody mary beverage mix       0.00      0.00      0.00         0
                                                           blue cheese       0.00      0.00      0.00         1
                                                      blue poppy seeds       0.00      0.00      0.00         1
                                                           blueberries       0.00      0.00      0.00         1
                                   boletus mushrooms, stems and pieces       0.00      0.00      0.00         1
                                                       bolognese sauce       0.00      0.00      0.00         1
                                                         boneless beef       0.00      0.00      0.00         1
                                                         bottled water       0.00      0.00      0.00         2
                                                 bovine meat and offal       0.00      0.00      0.00         1
                                                           brazil nuts       0.00      0.00      0.00         1
                                                                 bread       0.00      0.00      0.00         6
                                           bread and products therefor       0.00      0.00      0.00         1
                                                           bread crumb       0.00      0.00      0.00         1
                                                             bread mix       0.00      0.00      0.00         0
                                                     breakfast cereals       0.00      0.00      0.00         1
                                          breakfast cereals for babies       0.00      0.00      0.00         0
                                                           brie cheese       0.00      0.00      0.00         2
                                                              broccoli       0.00      0.00      0.00         2
                                                           brown beans       0.00      0.00      0.00         0
                                                       brown mushrooms       0.00      0.00      0.00         0
                                                            brown rice       0.00      0.00      0.00         1
                                                              brownies       0.00      0.00      0.00         2
                                                                  buns       0.00      0.00      0.00         1
                                                               burrata       0.00      0.00      0.00         1
                                                burrito (ready to eat)       0.00      0.00      0.00         2
                                                       cake decoration       0.00      0.00      0.00         1
                                                                 cakes       0.00      0.00      0.00        19
                                                             camembert       0.00      0.00      0.00         1
                                                               candies       0.00      0.00      0.00         9
                                               canned artichoke hearts       0.00      0.00      0.00         0
                                                        canned chicken       0.00      0.00      0.00         0
                                                           canned corn       0.00      0.00      0.00         1
                                             canned crab meat in brine       0.00      0.00      0.00         0
                                                  canned fish products       0.00      0.00      0.00         0
                                                      canned meat stew       0.00      0.00      0.00         0
                                                        canned mussels       0.00      0.00      0.00         0
                                                        canned spinach       0.00      0.00      0.00         0
                                                    cantaloupe (fresh)       0.00      0.00      0.00         0
                                                         caramel bites       0.00      0.00      0.00         0
                                                   carbonated beverage       0.00      0.00      0.00         2
                                            carbonated/sparkling water       0.00      0.00      0.00         1
                                                        cardamom seeds       0.00      0.00      0.00         1
                                                        cardamon seeds       0.00      0.00      0.00         0
                                    carps, barbels and other cyprinids       0.00      0.00      0.00         0
                                                                cashew       0.00      0.00      0.00         1
                                                           cauliflower       0.00      0.00      0.00         1
                                                               cbd oil       0.00      0.00      0.00         0
                                                          cbd products       0.00      0.00      0.00         3
                                                                cereal       0.00      0.00      0.00         0
                                                           cereal bars       0.00      0.00      0.00         2
                                            cereal bars with chocolate       0.00      0.00      0.00         0
                                                               cereals       0.00      0.00      0.00         1
                                           cereals and bakery products       0.00      0.00      0.00         0
                                                        cheddar cheese       0.00      0.00      0.00         0
                                                                cheese       0.00      0.00      0.00        14
                                           cheese - made from raw milk       0.00      0.00      0.00         1
                                                       cheese - melted       0.00      0.00      0.00         0
                                                       cheese products       0.00      0.00      0.00         0
                                                       cheese sausages       0.00      0.00      0.00         0
                                                         cheese spread       0.00      0.00      0.00         2
                                                       cheese tortilla       0.00      0.00      0.00         0
                                                           cheese tray       0.00      0.00      0.00         0
                                                        cheesy spirals       0.00      0.00      0.00         0
                                                              cherries       0.00      0.00      0.00         1
                                                            chia seeds       0.00      0.00      0.00         1
                                                               chicken       0.00      0.00      0.00         6
                                                chicken based products       0.00      0.00      0.00        32
                                                        chicken breast       0.00      0.00      0.00         6
                                                       chicken dippers       0.00      0.00      0.00         1
                                                    chicken drumsticks       0.00      0.00      0.00         0
                                                       chicken fillets       0.00      0.00      0.00         0
                                                     chicken meat meal       0.00      0.00      0.00         0
                                                   chicken noodle soup       0.00      0.00      0.00         1
                                                  chicken preparations       0.00      0.00      0.00         5
                                             chicken products - frozen       0.00      0.00      0.00         2
                                                        chicken slices       0.00      0.00      0.00         0
                                            chicken steak without bone       0.00      0.00      0.00         0
                                                          chilled beef       0.00      0.00      0.00         1
                                             chilled beef preparations       0.00      0.00      0.00         1
                                            chilled boneless pork meat       0.00      0.00      0.00         0
                                                       chilled chicken       0.00      0.00      0.00         0
                                                 chilled chicken parts       0.00      0.00      0.00         0
                                                 chilled chicken wings       0.00      0.00      0.00         0
                                           chilled dumplings with meat       0.00      0.00      0.00         0
                                                          chilled pork       0.00      0.00      0.00         0
                                                 chilled pork sausages       0.00      0.00      0.00         1
                            chilled ready to eat salad and side dishes       0.00      0.00      0.00         0
                                                        chilled salads       0.00      0.00      0.00         0
                                            chilled vacuum packed beef       0.00      0.00      0.00         0
                                                                chilli       0.00      0.00      0.00         1
                                                          chilli paste       0.00      0.00      0.00         0
                                                         chilli pickle       0.00      0.00      0.00         1
                                                         chilli powder       0.00      0.00      0.00         1
                                                          chilli sauce       0.00      0.00      0.00         2
                                                              chillies       0.00      0.00      0.00         0
                                                             chocolate       0.00      0.00      0.00         5
                                         chocolate and hazelnut spread       0.00      0.00      0.00         0
                                       chocolate and products therefor       0.00      0.00      0.00         1
                       chocolate and strawberry flavoured cyclone milk       0.00      0.00      0.00         1
                                                        chocolate bars       0.00      0.00      0.00         4
                                                       chocolate chips       0.00      0.00      0.00         1
                                               chocolate confectionery       0.00      0.00      0.00         1
                                                      chocolate drinks       0.00      0.00      0.00         1
                                                        chocolate eggs       0.00      0.00      0.00         2
                                           chocolate flavoured cereals       0.00      0.00      0.00         1
                                         chocolate flavoured meringues       0.00      0.00      0.00         1
                                                chocolate mini muffins       0.00      0.00      0.00         0
                                                      chocolate mousse       0.00      0.00      0.00         0
                                                    chocolate products       0.00      0.00      0.00         5
                                                 chocolate spelt balls       0.00      0.00      0.00         1
                                                      chocolate spread       0.00      0.00      0.00         0
                                       chocolate spread with hazelnuts       0.00      0.00      0.00         0
                                                    chocolate truffles       0.00      0.00      0.00         1
                                                      chocolate wafers       0.00      0.00      0.00         1
                                                            chocolates       0.00      0.00      0.00         1
                                                               chorizo       0.00      0.00      0.00         3
                                                       chorizo sausage       0.00      0.00      0.00         1
                                                                 cider       0.00      0.00      0.00         1
                                                              cinnamon       0.00      0.00      0.00         0
                                                        cinnamon rolls       0.00      0.00      0.00         1
                                                                 clams       0.00      0.00      0.00         1
                                                        clams (canned)       0.00      0.00      0.00         1
                                                         coconut drink       0.00      0.00      0.00         0
                                                         coconut juice       0.00      0.00      0.00         3
                                                          coconut milk       0.00      0.00      0.00         2
                                                    coconut milk drink       0.00      0.00      0.00         1
                                                           coconut oil       0.00      0.00      0.00         1
                                                         coconut sugar       0.00      0.00      0.00         0
                                                              coconuts       0.00      0.00      0.00         4
                                                                   cod       0.00      0.00      0.00         0
                                                           cod fillets       0.00      0.00      0.00         0
                                                          coffee beans       0.00      0.00      0.00         1
                                                          coffee drink       0.00      0.00      0.00         1
                                                            cola drink       0.00      0.00      0.00         1
                                                   concentrated apples       0.00      0.00      0.00         1
                                                         confectionery       0.00      0.00      0.00         3
                                          confectionery for decoration       0.00      0.00      0.00         1
                                                        cooked chicken       0.00      0.00      0.00         4
                                                 cooked chicken skewer       0.00      0.00      0.00         1
                                                            cooked ham       0.00      0.00      0.00         1
                                                  cooked meat products       0.00      0.00      0.00         1
                                                       cooked sausages       0.00      0.00      0.00         0
                                                               cookies       0.00      0.00      0.00        17
                                                         cooking sauce       0.00      0.00      0.00         1
                                                             coriander       0.00      0.00      0.00         1
                                                                  corn       0.00      0.00      0.00         7
                                                        cottage cheese       0.00      0.00      0.00         0
                                                             cous cous       0.00      0.00      0.00         1
                                                       cow milk cheese       0.00      0.00      0.00         0
                                                                 crabs       0.00      0.00      0.00         0
                                                              crackers       0.00      0.00      0.00         3
                                                         cranberry jam       0.00      0.00      0.00         0
                                                       cranberry juice       0.00      0.00      0.00         0
                                                          cream cheese       0.00      0.00      0.00         2
                                                   cream chocolate pie       0.00      0.00      0.00         1
                                                             crepe mix       0.00      0.00      0.00         0
                                                    crisp cheese snack       0.00      0.00      0.00         1
                                                            croissants       0.00      0.00      0.00         1
                                                    crushed red pepper       0.00      0.00      0.00         0
                                      crustaceans and products thereof       0.00      0.00      0.00         0
                                                      cultivated fungi       0.00      0.00      0.00         0
                                                          cumin powder       0.00      0.00      0.00         1
                                                              cupcakes       0.00      0.00      0.00         2
                                                           curd cheese       0.00      0.00      0.00         0
                                                       cured pork meat       0.00      0.00      0.00         1
                                                                 curry       0.00      0.00      0.00         1
                                                           curry paste       0.00      0.00      0.00         0
                                                               custard       0.00      0.00      0.00         2
                                                            cuttlefish       0.00      0.00      0.00         0
                                         dark chocolate coated almonds       0.00      0.00      0.00         2
                                                       dark chocolates       0.00      0.00      0.00         7
                                                                 dates       0.00      0.00      0.00         5
                                                deboned chicken thighs       0.00      0.00      0.00         0
                                                              desserts       0.00      0.00      0.00         5
                                                    dietary supplement       0.00      0.00      0.00         4
                     dietetic foods, food supplements, fortified foods       0.00      0.00      0.00         1
                                                             dip-sauce       0.00      0.00      0.00         1
                                                         dipping sauce       0.00      0.00      0.00         1
                                                              dressing       0.00      0.00      0.00         1
                                                         dried almonds       0.00      0.00      0.00         0
                                                       dried anchovies       0.00      0.00      0.00         0
                                                          dried apples       0.00      0.00      0.00         1
                                                        dried apricots       0.00      0.00      0.00         3
                                                           dried beans       0.00      0.00      0.00         0
                                                       dried beef meat       0.00      0.00      0.00         5
                                                     dried brown beans       0.00      0.00      0.00         0
                                                  dried chilli peppers       0.00      0.00      0.00         0
                                                     dried cranberries       0.00      0.00      0.00         1
                                                   dried elder berries       0.00      0.00      0.00         0
                                                            dried figs       0.00      0.00      0.00         1
                                                   dried fruit in jars       0.00      0.00      0.00         0
                                                          dried fruits       0.00      0.00      0.00         0
                                           dried fruits with chocolate       0.00      0.00      0.00         1
                                                          dried garlic       0.00      0.00      0.00         0
                                                          dried lilies       0.00      0.00      0.00         1
                                                       dried mushrooms       0.00      0.00      0.00         2
                                                           dried plums       0.00      0.00      0.00         2
                                                   dried pork sausages       0.00      0.00      0.00         0
                            dried shitake mushrooms (lentinula edodes)       0.00      0.00      0.00         1
                                                  dried shrimp noodles       0.00      0.00      0.00         1
                                                    dried strawberries       0.00      0.00      0.00         1
                                                          drink powder       0.00      0.00      0.00         1
                                             drinking chocolate powder       0.00      0.00      0.00         1
                                                           dry sausage       0.00      0.00      0.00         0
                                                                  duck       0.00      0.00      0.00         2
                                                             dumplings       0.00      0.00      0.00         3
                                                           edam cheese       0.00      0.00      0.00         1
                                                             egg rolls       0.00      0.00      0.00         0
                                                             eggplants       0.00      0.00      0.00         0
                                                                  eggs       0.00      0.00      0.00         7
                                                 eggs and egg products       0.00      0.00      0.00         0
               emulsifiers, stabilizers, thickeners and gelling agents       0.00      0.00      0.00         0
                                               energy and protein bars       0.00      0.00      0.00         1
                                                          energy drink       0.00      0.00      0.00         0
                                                           fajita meal       0.00      0.00      0.00         1
                                                         fats and oils       0.00      0.00      0.00         0
                                                        feed materials       0.00      0.00      0.00         1
                                                          fennel seeds       0.00      0.00      0.00         0
                                                   fermented beef meat       0.00      0.00      0.00         0
                                                fermented milk product       0.00      0.00      0.00         0
                                                           feta cheese       0.00      0.00      0.00         1
                                                      filled chocolate       0.00      0.00      0.00         0
                                                fish and fish products       0.00      0.00      0.00         1
                                                         fish products       0.00      0.00      0.00         0
                                                              fish roe       0.00      0.00      0.00         2
                                                            fish sauce       0.00      0.00      0.00         0
                                                      flavoured drinks       0.00      0.00      0.00         0
                              flavoured fresh and creamy cheese spread       0.00      0.00      0.00         0
                                                flavoured potato chips       0.00      0.00      0.00         2
                                                  flavoured soft drink       0.00      0.00      0.00         0
                                                              flavours       0.00      0.00      0.00         0
                                                              flaxseed       0.00      0.00      0.00         1
                                                                 flour       0.00      0.00      0.00         7
                                                             foie gras       0.00      0.00      0.00         0
                                                       food supplement       0.00      0.00      0.00         5
                                            french beans / green beans       0.00      0.00      0.00         0
                                                          fresh apples       0.00      0.00      0.00         0
                                                        fresh broccoli       0.00      0.00      0.00         0
                                                          fresh cheese       0.00      0.00      0.00         0
                                                  fresh cut vegetables       0.00      0.00      0.00         0
                                                           fresh dough       0.00      0.00      0.00         0
                                                     fresh goat cheese       0.00      0.00      0.00         1
                                                       fresh mushrooms       0.00      0.00      0.00         7
                                                         fresh parsley       0.00      0.00      0.00         0
                                                            fresh pork       0.00      0.00      0.00         1
                                    fresh processed beef meat products       0.00      0.00      0.00         2
                                                      fresh vegetables       0.00      0.00      0.00         2
                                                           frozen beef       0.00      0.00      0.00         3
                                                   frozen beef lasagne       0.00      0.00      0.00         0
                                                   frozen beef patties       0.00      0.00      0.00         3
                                                  frozen beef products       0.00      0.00      0.00         1
                                                    frozen beef tongue       0.00      0.00      0.00         0
                                                 frozen beef trimmings       0.00      0.00      0.00         1
                                                  frozen boneless beef       0.00      0.00      0.00         0
                                                   frozen bourbon ribs       0.00      0.00      0.00         0
                                                 frozen breaded turkey       0.00      0.00      0.00         0
                                                    frozen burger buns       0.00      0.00      0.00         0
                                                        frozen burgers       0.00      0.00      0.00         0
                                                        frozen chicken       0.00      0.00      0.00         0
                                    frozen chicken strips with tendons       0.00      0.00      0.00         0
                                                  frozen chicken wings       0.00      0.00      0.00         0
                                            frozen cooked lobster meat       0.00      0.00      0.00         0
                                            frozen diced chicken roast       0.00      0.00      0.00         0
                                            frozen dumplings with pork       0.00      0.00      0.00         0
                                                   frozen fish burgers       0.00      0.00      0.00         0
                                                   frozen fish fillets       0.00      0.00      0.00         1
                                                  frozen fish products       0.00      0.00      0.00         0
                                                     frozen fried rice       0.00      0.00      0.00         0
                                                 frozen grated coconut       0.00      0.00      0.00         0
                                                    frozen green beans       0.00      0.00      0.00         1
                                                     frozen hamburgers       0.00      0.00      0.00         0
                                                           frozen leek       0.00      0.00      0.00         1
                                                        frozen lobster       0.00      0.00      0.00         1
                                              frozen marinated chicken       0.00      0.00      0.00         0
                                                           frozen peas       0.00      0.00      0.00         1
                                                        frozen peppers       0.00      0.00      0.00         0
                                                            frozen pie       0.00      0.00      0.00         0
                                                          frozen pizza       0.00      0.00      0.00         1
                                              frozen pork preparations       0.00      0.00      0.00         1
                                                      frozen pork ribs       0.00      0.00      0.00         0
                                                 frozen pork trimmings       0.00      0.00      0.00         0
                                                       frozen potatoes       0.00      0.00      0.00         1
                                                        frozen poultry       0.00      0.00      0.00         0
                                                   frozen poultry meat       0.00      0.00      0.00         0
                                           frozen poultry preparations       0.00      0.00      0.00         0
                                               frozen poultry products       0.00      0.00      0.00         1
                                          frozen ready to cook chicken       0.00      0.00      0.00         0
                                          frozen ready to eat products       0.00      0.00      0.00         0
                                                       frozen sausages       0.00      0.00      0.00         1
                                                        frozen seafood       0.00      0.00      0.00         0
                                         frozen seasoned potato wedges       0.00      0.00      0.00         0
                                                 frozen sliced coconut       0.00      0.00      0.00         0
                                            frozen spicy chicken wings       0.00      0.00      0.00         0
                                                        frozen spinach       0.00      0.00      0.00         0
                                                   frozen spring rolls       0.00      0.00      0.00         0
                                                     frozen strawberry       0.00      0.00      0.00         0
                                                     frozen vegetables       0.00      0.00      0.00         1
                                                 frozen vegetables mix       0.00      0.00      0.00         1
                                              frozen vegetarian cutlet       0.00      0.00      0.00         0
                                                     frozen whole fish       0.00      0.00      0.00         0
                                                            fruit bars       0.00      0.00      0.00         1
                                                           fruit juice       0.00      0.00      0.00         1
                                                  fruit juice smoothie       0.00      0.00      0.00         0
                                                             fruit mix       0.00      0.00      0.00         0
                                                            fruit pies       0.00      0.00      0.00         1
                                                           fruit punch       0.00      0.00      0.00         1
                                                           fruit salad       0.00      0.00      0.00         1
                                           fruit salad with cantaloupe       0.00      0.00      0.00         1
                                                          fruit snacks       0.00      0.00      0.00         0
                                                 fruits and vegetables       0.00      0.00      0.00         0
                                                         garlic pickle       0.00      0.00      0.00         1
                                                         garlic powder       0.00      0.00      0.00         0
                                                        garlic sausage       0.00      0.00      0.00         1
                                                         ginger powder       0.00      0.00      0.00         2
                                                         ginger slices       0.00      0.00      0.00         0
                                                           gingerbread       0.00      0.00      0.00         1
                                                     gluten free bread       0.00      0.00      0.00         0
                                                               gnocchi       0.00      0.00      0.00         1
                                                           goat cheese       0.00      0.00      0.00         0
                                        goat cheese made from raw milk       0.00      0.00      0.00         1
                                                             goat meat       0.00      0.00      0.00         1
                                                golden enoki mushrooms       0.00      0.00      0.00         0
                                               golden raisins/sultanas       0.00      0.00      0.00         1
                                                     gorgonzola cheese       0.00      0.00      0.00         0
                                                                 gouda       0.00      0.00      0.00         1
                                                          gouda cheese       0.00      0.00      0.00         1
                                                               granola       0.00      0.00      0.00         5
                                                                grapes       0.00      0.00      0.00         1
                                                         grated cheese       0.00      0.00      0.00         0
                                                 grated cheese mixture       0.00      0.00      0.00         1
                                                        grated coconut       0.00      0.00      0.00         2
                                                        gravy granules       0.00      0.00      0.00         0
                                                             gravy mix       0.00      0.00      0.00         1
                                                     green basil pesto       0.00      0.00      0.00         0
                                                           green pesto       0.00      0.00      0.00         1
                                               green pesto basil sauce       0.00      0.00      0.00         0
                                                         green raisins       0.00      0.00      0.00         0
                                                             green tea       0.00      0.00      0.00         0
                                        grilled seasoned chicken plate       0.00      0.00      0.00         1
                                                  grissini breadsticks       0.00      0.00      0.00         1
                                                        ground almonds       0.00      0.00      0.00         0
                                                           ground beef       0.00      0.00      0.00        12
                                                      ground beef meat       0.00      0.00      0.00         0
                                                   ground black pepper       0.00      0.00      0.00         0
                                                     ground hot pepper       0.00      0.00      0.00         1
                                                       ground turmeric       0.00      0.00      0.00         0
                                                             guacamole       0.00      0.00      0.00         1
                                                       halloumi cheese       0.00      0.00      0.00         3
                                                                 halva       0.00      0.00      0.00         0
                                                                   ham       0.00      0.00      0.00         9
                                                            ham slices       0.00      0.00      0.00         0
                                                             hazelnuts       0.00      0.00      0.00         0
                                                   hemp protein powder       0.00      0.00      0.00         0
                                                              hemp tea       0.00      0.00      0.00         0
                                                         herbal premix       0.00      0.00      0.00         0
                                                            herbal tea       0.00      0.00      0.00         0
                                                               herring       0.00      0.00      0.00         3
                                                     high protein bars       0.00      0.00      0.00         0
                                                                 honey       0.00      0.00      0.00         2
                                                             honeycomb       0.00      0.00      0.00         1
                                                   horseradish in jars       0.00      0.00      0.00         2
                                    hot chilli and hot chilli products       0.00      0.00      0.00         1
                                                              hot dogs       0.00      0.00      0.00         0
                                                             ice cream       0.00      0.00      0.00        37
                                                            ice sticks       0.00      0.00      0.00         0
                                                     ices and desserts       0.00      0.00      0.00         1
                                                          indian curry       0.00      0.00      0.00         0
                                                        infant formula       0.00      0.00      0.00         5
                                                        instant cereal       0.00      0.00      0.00         1
                                                        instant coffee       0.00      0.00      0.00         1
                                         instant drink/drinking powder       0.00      0.00      0.00         1
                                                       instant noodles       0.00      0.00      0.00         1
                                                                   jam       0.00      0.00      0.00         2
                                                               jellies       1.00      0.14      0.25         7
                                                           juice drink       0.00      0.00      0.00         0
                                                                juices       0.00      0.00      0.00         2
                                                                  kale       0.00      0.00      0.00         0
                                                               ketchup       0.00      0.00      0.00         0
                                                               lasagne       0.00      0.00      0.00         1
                                                           lemon juice       0.00      0.00      0.00         0
                                                 lemonade (lemon soda)       0.00      0.00      0.00         0
                                                                lemons       0.00      0.00      0.00         0
                                                               lentils       0.00      0.00      0.00         1
                                                          lentils stew       0.00      0.00      0.00         0
                                                               lettuce       0.00      0.00      0.00         2
                                                                  lime       0.00      0.00      0.00         0
                                                                 limes       0.00      0.00      0.00         0
                                                      liquid egg white       0.00      0.00      0.00         0
                                                liquid food supplement       0.00      0.00      0.00         0
                                                             liquorice       0.00      0.00      0.00         1
                                                               lobster       0.00      0.00      0.00         1
                                                                lokoum       0.00      0.00      0.00         0
                                                             lollipops       0.00      0.00      0.00         1
                                                       long grain rice       0.00      0.00      0.00         0
                                           loose smoked whole chickens       0.00      0.00      0.00         0
                                                         luncheon meat       0.00      0.00      0.00         1
                                                           lupin seeds       0.00      0.00      0.00         0
                                                        macadamia nuts       0.00      0.00      0.00         1
                                                              mackerel       0.00      0.00      0.00         1
                                                                 maize       0.00      0.00      0.00         0
                                                                 mango       0.00      0.00      0.00         3
                                                           marshmalows       0.00      0.00      0.00         1
                                                      masala spice mix       0.00      0.00      0.00         0
                                             mashed chickpeas (hummus)       0.00      0.00      0.00         3
                                                 massala spice mixture       0.00      0.00      0.00         0
                                                            mayonnaise       0.00      0.00      0.00         2
                                                      meal replacement       0.00      0.00      0.00         0
                                                            meat broth       0.00      0.00      0.00         0
                                                             meat loaf       0.00      0.00      0.00         1
                                                     meat preparations       0.00      0.00      0.00         1
meat samosas, vegetable samosas, chicken samosas and meat spring rolls       0.00      0.00      0.00         0
                                          meat, egg and dairy products       0.00      0.00      0.00         0
                                                            meat-salad       0.00      0.00      0.00         0
                                                              meatloaf       0.00      0.00      0.00         0
                                   mechanically separated chicken meat       0.00      0.00      0.00         0
                                                           melon seeds       0.00      0.00      0.00         1
                                                                  milk       0.00      0.00      0.00         9
                                                milk and milk products       0.00      0.00      0.00         1
                                        milk chocolate covered raisins       0.00      0.00      0.00         1
                                                       milk chocolates       0.00      0.00      0.00         2
                                                            milk drink       0.00      0.00      0.00         1
                                                           milk powder       0.00      0.00      0.00         1
                                                         milk products       0.00      0.00      0.00         1
                                                         milk proteins       0.00      0.00      0.00         2
                                                                millet       0.00      0.00      0.00         1
                                                           minced beef       0.00      0.00      0.00         2
                                                      minced beef meat       0.00      0.00      0.00         1
                                                        minced chicken       0.00      0.00      0.00         1
                                                           minced pork       0.00      0.00      0.00         3
                                                         mineral water       0.00      0.00      0.00         1
                                                        mint chocolate       0.00      0.00      0.00         0
                                           mitragyna speciosa (kratom)       0.00      0.00      0.00         1
                                                           mix of nuts       0.00      0.00      0.00         0
                                                            mixed nuts       0.00      0.00      0.00         0
                                                          mixed spices       0.00      0.00      0.00         0
                                                      mixed vegetables       0.00      0.00      0.00         1
                                                            mozzarella       0.00      0.00      0.00         1
                                                     mozzarella cheese       0.00      0.00      0.00         1
                                                                muesli       0.00      0.00      0.00         4
                                                               muffins       0.00      0.00      0.00         3
                                         multi vitamin food supplement       0.00      0.00      0.00         1
                                                     mung bean sprouts       0.00      0.00      0.00         1
                                                             mushrooms       0.00      0.00      0.00         1
                                                               mussels       0.00      0.00      0.00         1
                                                               mustard       0.00      0.00      0.00         0
                                                         mustard sauce       0.00      0.00      0.00         0
                                                           nacho chips       0.00      0.00      0.00         1
                                                         natural honey       0.00      0.00      0.00         0
                                               non-alcoholic beverages       0.00      0.00      0.00         2
                                                                noodle       0.00      0.00      0.00         1
                                                           noodle soup       0.00      0.00      0.00         0
                                                               noodles       0.00      0.00      0.00         1
                                                                nougat       0.00      0.00      0.00         0
                                                 nut and fruit mixture       0.00      0.00      0.00         0
                                                    nut and raisin mix       0.00      0.00      0.00         0
                                                              nut bars       0.00      0.00      0.00         0
                                                           nut mixture       0.00      0.00      0.00         0
                                                    nut-almond mixture       0.00      0.00      0.00         0
                                                                nutmeg       0.00      0.00      0.00         0
                                                                  nuts       0.00      0.00      0.00         2
                                                              nuts mix       0.00      0.00      0.00         0
                                          nuts, nut products and seeds       0.00      0.00      0.00         0
                                                                  oats       0.00      0.00      0.00         1
                                                             olive oil       0.00      0.00      0.00         1
                                                                olives       0.00      0.00      0.00         3
                                                                onions       0.00      0.00      0.00         3
                                                          orange juice       0.00      0.00      0.00         0
                                                        orange peppers       0.00      0.00      0.00         0
                                                    orange sugar paste       0.00      0.00      0.00         1
                                                               oregano       0.00      0.00      0.00         0
                                                organic chilled hummus       0.00      0.00      0.00         0
                                              organic chlorella powder       0.00      0.00      0.00         0
                                                   organic coconut oil       0.00      0.00      0.00         0
                                                          organic figs       0.00      0.00      0.00         0
                                                           organic tea       0.00      0.00      0.00         1
                                                          organic tofu       0.00      0.00      0.00         1
                                                  other dairy products       0.00      0.00      0.00         5
                                            other food product / mixed       0.00      0.00      0.00         0
                              other fruit and vegetable juice products       0.00      0.00      0.00         1
                                    other not classified meat products       0.00      0.00      0.00        11
                                                   other types of meat       0.00      0.00      0.00         6
                                              other water-based drinks       0.00      0.00      0.00         1
                                                          oyster sauce       0.00      0.00      0.00         0
                                                               oysters       0.00      0.00      0.00         2
                                                                paella       0.00      0.00      0.00         0
                                                              palm oil       0.00      0.00      0.00         1
                                                              pancakes       0.00      0.00      0.00         1
                                                                papaya       0.00      0.00      0.00         1
                                                               paprika       0.00      0.00      0.00         0
                                                       parmesan cheese       0.00      0.00      0.00         0
                                                parmesan cheese grated       0.00      0.00      0.00         1
                                                               parsley       0.00      0.00      0.00         1
                                                               parsnip       0.00      0.00      0.00         0
                                                                 pasta       0.00      0.00      0.00         2
                                                        pasta products       0.00      0.00      0.00         1
                                                           pasta salad       0.00      0.00      0.00         1
                                                           pasta sauce       0.00      0.00      0.00         2
                                           pasteurized cow milk cheese       0.00      0.00      0.00         0
                                                      pasteurized milk       0.00      0.00      0.00         1
                                                                pastry       0.00      0.00      0.00         2
                                                       pastry products       0.00      0.00      0.00         3
                                                       pastry tartlets       0.00      0.00      0.00         0
                                                            pea shoots       0.00      0.00      0.00         0
                                                               peaches       0.00      0.00      0.00         0
                                                               peanuts       0.00      0.00      0.00         8
                                                            pear juice       0.00      0.00      0.00         1
                                                                 pears       0.00      0.00      0.00         0
                                                                  peas       0.00      0.00      0.00         0
                                                       pecorino cheese       0.00      0.00      0.00         1
                                                            peppermint       0.00      0.00      0.00         0
                                                             pepperoni       0.00      0.00      0.00         0
                                                                 pesto       0.00      0.00      0.00         1
                                             pesto sauce (pesto verde)       0.00      0.00      0.00         0
                                                              pet feed       0.00      0.00      0.00         5
                                                      pickled beetroot       0.00      0.00      0.00         0
                             pickled figs, cherries, pears and walnuts       0.00      0.00      0.00         1
                                                        pickled ginger       0.00      0.00      0.00         0
                                                  pickled grape leaves       0.00      0.00      0.00         1
                                                       pickled peppers       0.00      0.00      0.00         1
                                                        pickled radish       0.00      0.00      0.00         0
                                                       pig meat - pork       0.00      0.00      0.00         1
                                                        pistachio nuts       0.00      0.00      0.00         7
                                                                 pizza       0.00      0.00      0.00         4
                                                              plastics       0.00      0.00      0.00         1
                                       plum bread &amp; butter pudding       0.00      0.00      0.00         0
                                                           pomegranate       0.00      0.00      0.00         0
                                                              pop corn       0.00      0.00      0.00         1
                                                                 poppy       0.00      0.00      0.00         2
                                                          porcine lard       0.00      0.00      0.00         0
                                                pork and beef sausages       0.00      0.00      0.00         0
                                                            pork belly       0.00      0.00      0.00         0
                                                      pork carcass(es)       0.00      0.00      0.00         1
                                                          pork fillets       0.00      0.00      0.00         1
                                                   pork loins - frozen       0.00      0.00      0.00         0
                                                             pork meat       0.00      0.00      0.00         1
                                                          pork sausage       0.00      0.00      0.00         5
                                                         pork shoulder       0.00      0.00      0.00         0
                                                 pork shoulder - fresh       0.00      0.00      0.00         1
                                                          potato chips       0.00      0.00      0.00         4
                                                     potato croquettes       0.00      0.00      0.00         1
                                                          potato salad       0.00      0.00      0.00         1
                                                              potatoes       0.00      0.00      0.00         2
                                                               poultry       0.00      0.00      0.00         0
                                                          poultry meat       0.00      0.00      0.00         0
                                                                prawns       0.00      0.00      0.00         0
                                                   prebaked apple pies       0.00      0.00      0.00         0
                                   precooked cooked beef meat products       0.00      0.00      0.00         3
                                                       prepacked salad       0.00      0.00      0.00         1
                                                         prepared dish       0.00      0.00      0.00         2
                                       prepared dish containing prawns       0.00      0.00      0.00         0
                                                       prepared dishes       0.00      0.00      0.00         0
                                            prepared dishes and snacks       0.00      0.00      0.00         2
                                                       prepared salads       0.00      0.00      0.00         3
                                                         pretzel stick       0.00      0.00      0.00         0
                                                              pretzels       0.00      0.00      0.00         0
                                             probiotic food supplement       0.00      0.00      0.00         0
                                                            prosciutto       0.00      0.00      0.00         1
                                                           protein bar       0.00      0.00      0.00         3
                                                          protein bars       0.00      0.00      0.00         0
                                                         protein drink       0.00      0.00      0.00         1
                                                        protein powder       0.00      0.00      0.00         3
                                                   protein supplements       0.00      0.00      0.00         1
                                                               pudding       0.00      0.00      0.00         1
                                                           puffed rice       0.00      0.00      0.00         1
                                                                  pt       0.00      0.00      0.00         1
                                                     quorn preparation       0.00      0.00      0.00         0
                                                                radish       0.00      0.00      0.00         1
                                                               raisins       0.00      0.00      0.00         2
                                                               ravioli       0.00      0.00      0.00         3
                                                         raw beef meat       0.00      0.00      0.00         4
                          raw beef meat and raw beef meat preparations       0.00      0.00      0.00         0
                                                  raw goat milk cheese       0.00      0.00      0.00         1
                                                              raw milk       0.00      0.00      0.00         1
                                                       raw milk cheese       0.00      0.00      0.00         0
                                             raw milk cheese reblochon       0.00      0.00      0.00         1
                                                raw milk goat's cheese       0.00      0.00      0.00         1
                          raw pork meat and raw pork meat preparations       0.00      0.00      0.00         0
                              ready cooked sliced chicken tikka breast       0.00      0.00      0.00         0
                                             ready to eat - cook meals       0.00      0.00      0.00         6
                                             ready to eat meat product       0.00      0.00      0.00         0
                                           ready-to-eat seafood sticks       0.00      0.00      0.00         1
                                                            red chilli       0.00      0.00      0.00         0
                                                          refreshments       0.00      0.00      0.00         0
                                                                  rice       0.00      0.00      0.00         2
                                                            rice balls       0.00      0.00      0.00         0
                                                            rice cakes       0.00      0.00      0.00         1
                                                         rice crackers       0.00      0.00      0.00         1
                                                           rice flakes       0.00      0.00      0.00         0
                                                             rice meal       0.00      0.00      0.00         0
                                                          rice noodles       0.00      0.00      0.00         0
                                                            rice snack       0.00      0.00      0.00         1
                                                           rice sticks       0.00      0.00      0.00         1
                                                       rice vermicelli       0.00      0.00      0.00         0
                                  ricotta and spinach tortelloni pasta       0.00      0.00      0.00         0
                                                        ricotta cheese       0.00      0.00      0.00         0
                                       roasted and caramelized peanuts       0.00      0.00      0.00         0
                                                          roasted nuts       0.00      0.00      0.00         0
                                                                 rolls       0.00      0.00      0.00         1
                                                        salad dressing       0.00      0.00      0.00         2
                                                                salads       0.00      0.00      0.00        11
                                                                salami       0.00      0.00      0.00         5
                                                        salami sausage       0.00      0.00      0.00         0
                                                         salami sticks       0.00      0.00      0.00         0
                                                                salmon       0.00      0.00      0.00        11
                                                                  salt       0.00      0.00      0.00         0
                                                      salted anchovies       0.00      0.00      0.00         1
                                                         salted radish       0.00      0.00      0.00         0
                                                      sandwich filling       0.00      0.00      0.00         1
                                                       sandwich spread       0.00      0.00      0.00         0
                                                            sandwiches       0.00      0.00      0.00         6
                                                              sardines       0.00      0.00      0.00         2
                                                                 sauce       0.00      0.00      0.00         4
                                                                sauces       0.00      0.00      0.00         5
                                                       sauerkraut meal       0.00      0.00      0.00         0
                                                               sausage       0.00      0.00      0.00         8
                                                      sausage products       0.00      0.00      0.00         7
                                                              scallops       0.00      0.00      0.00         0
                                                                scones       0.00      0.00      0.00         0
                                                      seafood cocktail       0.00      0.00      0.00         1
                                                      seafood products       0.00      0.00      0.00         0
                                                             seasoning       0.00      0.00      0.00         2
                                                         seasoning mix       0.00      0.00      0.00         0
                                                       seasoning sauce       0.00      0.00      0.00         0
                                                  seaweed preparations       0.00      0.00      0.00         1
                                                             seed mixe       0.00      0.00      0.00         0
                                                             seeds mix       0.00      0.00      0.00         1
                                                         seeds mixture       0.00      0.00      0.00         1
                                                      semi-soft cheese       0.00      0.00      0.00         2
                                        semolina and products therefor       0.00      0.00      0.00         0
                                                                sesame       0.00      0.00      0.00         1
                                                     sesame confection       0.00      0.00      0.00         1
                                                            sesame oil       0.00      0.00      0.00         0
                                                       sesame seed oil       0.00      0.00      0.00         0
                                                          sesame seeds       0.00      0.00      0.00         3
                                                                 shark       0.00      0.00      0.00         1
                                                          sheep cheese       0.00      0.00      0.00         0
                                                     sheep milk cheese       0.00      0.00      0.00         0
                                                         shrimp snacks       0.00      0.00      0.00         0
                                                               shrimps       0.00      0.00      0.00         4
                                                        sichuan pepper       0.00      0.00      0.00         1
                                                            sliced ham       0.00      0.00      0.00         2
                                                        smoked sausage       0.00      0.00      0.00         2
                                                              smoothie       0.00      0.00      0.00         1
                                                        snack crackers       0.00      0.00      0.00         1
                                                             snack mix       0.00      0.00      0.00         4
                                                      snacks (various)       0.00      0.00      0.00         2
                                                           soft cheese       0.00      0.00      0.00         1
                                                  soft cheese (creams)       0.00      0.00      0.00         0
                                                           soft drinks       0.00      0.00      0.00         1
                                                               sorbets       0.00      0.00      0.00         0
                                                                  soup       0.00      0.00      0.00         6
                                                                 soups       0.00      0.00      0.00         0
                                  soups, broths, sauces and condiments       0.00      0.00      0.00         0
                                                        soy bean paste       0.00      0.00      0.00         0
                                                      soy milk product       0.00      0.00      0.00         0
                                                          soy products       0.00      0.00      0.00         0
                                                             soy sauce       0.00      0.00      0.00         0
                                                           soy yoghurt       0.00      0.00      0.00         0
                                            soya and products therefor       0.00      0.00      0.00         0
                                                            soya drink       0.00      0.00      0.00         0
                                                          soya product       0.00      0.00      0.00         1
                                                               soybean       0.00      0.00      0.00         1
                                                       spaghetti sauce       0.00      0.00      0.00         0
                                                             spice mix       0.00      0.00      0.00         2
                                                         spice mixture       0.00      0.00      0.00         2
                                                                spices       0.00      0.00      0.00         0
                                                 spicy chicken skewers       0.00      0.00      0.00         0
                                                           spicy sauce       0.00      0.00      0.00         0
                                                            spicy tofu       0.00      0.00      0.00         0
                                                    spicy tomato sauce       0.00      0.00      0.00         0
                                                               spinach       0.00      0.00      0.00         0
                                                        spinach leaves       0.00      0.00      0.00         0
                                                               spirits       0.00      0.00      0.00         0
                                                           sport drink       0.00      0.00      0.00         1
                                                                spread       0.00      0.00      0.00         1
                                                               spreads       0.00      0.00      0.00         0
                                                          spring rolls       0.00      0.00      0.00         2
                                                          spring water       0.00      0.00      0.00         0
                                                             sprinkles       0.00      0.00      0.00         0
                                                               sprouts       0.00      0.00      0.00         0
                                                                 squid       0.00      0.00      0.00         1
                                                                squids       0.00      0.00      0.00         0
                                                                starch       0.00      0.00      0.00         0
                  structured/textured fish meat products or fish paste       0.00      0.00      0.00         1
                                                        stuffed pastry       0.00      0.00      0.00         1
                                                                 sugar       0.00      0.00      0.00         0
                                                   sugar confectionary       0.00      0.00      0.00         2
                                                         sunflower oil       0.00      0.00      0.00         1
                                                        sunflower seed       0.00      0.00      0.00         2
                                                                 sushi       0.00      0.00      0.00         0
                                                       sweet nut snack       0.00      0.00      0.00         0
                                                            sweeteners       0.00      0.00      0.00         1
                                                                sweets       0.00      0.00      0.00         1
                                                           swiss rolls       0.00      0.00      0.00         0
                                                            taco sauce       0.00      0.00      0.00         0
                                                                tahini       0.00      0.00      0.00         1
                                                         tapioca chips       0.00      0.00      0.00         1
                                                                   tea       0.00      0.00      0.00         1
                                                             tea drink       0.00      0.00      0.00         2
                                                  testosterone booster       0.00      0.00      0.00         0
                                           thermal processed beef meat       0.00      0.00      0.00         4
                                           thermal processed pork meat       0.00      0.00      0.00         6
                                                                 thyme       0.00      0.00      0.00         0
                                                            tiger nuts       0.00      0.00      0.00         1
                                                                toffee       0.00      0.00      0.00         0
                                                                  tofu       0.00      0.00      0.00         2
                                                          tomato sauce       0.00      0.00      0.00         2
                                                              tomatoes       0.00      0.00      0.00         1
                                                              tortilla       0.00      0.00      0.00         0
                                                 tortilla chips cheese       0.00      0.00      0.00         0
                                                     tortilla products       0.00      0.00      0.00         1
                                                                trouts       0.00      0.00      0.00         1
                                                                  tuna       0.00      0.00      0.00         4
                                                            tuna salad       0.00      0.00      0.00         0
                                        turkey and turkey preparations       0.00      0.00      0.00         5
                                                 turkey based products       0.00      0.00      0.00         2
                                                       turkey sandwich       0.00      0.00      0.00         0
                                   turnip leaves in sunflower seed oil       0.00      0.00      0.00         1
                                                               turnips       0.00      0.00      0.00         0
                                                        tzatziki sauce       0.00      0.00      0.00         1
                                                  unpasteurised cheese       0.00      0.00      0.00         0
                                unsalted organic crunchy peanut butter       0.00      0.00      0.00         0
                                                    vacuum packed beef       0.00      0.00      0.00         0
                                          vacuum packed marinated pork       0.00      0.00      0.00         0
                                           vacuum packed pork ear roll       0.00      0.00      0.00         0
                                              vacuum packed sliced ham       0.00      0.00      0.00         0
                                                        vanilla powder       0.00      0.00      0.00         0
                                               various bakery products       0.00      0.00      0.00         2
                                                 various beef products       0.00      0.00      0.00         0
                                                       various cheeses       0.00      0.00      0.00         1
                               various chilled or frozen pork products       0.00      0.00      0.00         0
                                                 various fish products       0.00      0.00      0.00         0
                                                various pasta products       0.00      0.00      0.00         2
                                                  various poultry meat       0.00      0.00      0.00         1
                                    various ready-to-eat meat products       0.00      0.00      0.00         0
                                                        various snacks       0.00      0.00      0.00         1
                                        various vegetable preparations       0.00      0.00      0.00         0
                                                varnishes and coatings       0.00      0.00      0.00         1
                                                                  veal       0.00      0.00      0.00         3
                                                             veal meat       0.00      0.00      0.00         0
                                                        vegan sausages       0.00      0.00      0.00         0
                                              vegetable based products       0.00      0.00      0.00         1
                                                       vegetable broth       0.00      0.00      0.00         1
                                                         vegetable mix       0.00      0.00      0.00         0
                                                 vegetable preparation       0.00      0.00      0.00         1
                                          vegetable ready to eat meals       0.00      0.00      0.00         0
                                                     vegetable samosas       0.00      0.00      0.00         0
                                                       vegetable snack       0.00      0.00      0.00         0
                                                            vegetables       0.00      0.00      0.00         2
                                                               vinegar       0.00      0.00      0.00         0
                                                              vitamins       0.00      0.00      0.00         0
                                                   vitamins supplement       0.00      0.00      0.00         2
                                                                wafers       0.00      0.00      0.00         0
                                                               waffles       0.00      0.00      0.00         1
                                           water for human consumption       0.00      0.00      0.00         1
                                                     water for infants       0.00      0.00      0.00         1
                                                              waxberry       0.00      0.00      0.00         0
                                                           wheat snack       0.00      0.00      0.00         1
                                                          whey protein       0.00      0.00      0.00         1
                                                     white bread flour       0.00      0.00      0.00         0
                                                          white cheese       0.00      0.00      0.00         0
                                                       white chocolate       0.00      0.00      0.00         1
                                                   white lasagna sauce       0.00      0.00      0.00         0
                                                    white mould cheese       0.00      0.00      0.00         1
                                                         whole chicken       0.00      0.00      0.00         0
                                                                  wine       0.00      0.00      0.00         3
                                                                 wraps       0.00      0.00      0.00         7
                                                               yoghurt       0.00      0.00      0.00         4
                                                        yogurt raisins       0.00      0.00      0.00         0

                                                              accuracy                           0.00      1010
                                                             macro avg       0.00      0.00      0.00      1010
                                                          weighted avg       0.01      0.00      0.00      1010
