Classification Report for Random Classifier (hazard):
                                                   precision    recall  f1-score   support

                                        Aflatoxin       0.00      0.00      0.00         2
                                   abnormal smell       0.00      0.00      0.00         1
                                  alcohol content       0.00      0.00      0.00         0
                                        alkaloids       0.00      0.00      0.00         1
                                        allergens       0.00      0.00      0.00         2
                                           almond       0.00      0.00      0.00        17
             altered organoleptic characteristics       0.00      0.00      0.00         0
                                        amygdalin       0.00      0.00      0.00         1
                           antibiotics, vet drugs       0.00      0.00      0.00         2
                                    bacillus spp.       0.00      0.00      0.00         6
                             bad smell / off odor       0.00      0.00      0.00         1
                                    bone fragment       0.00      0.00      0.00         3
                                       brazil nut       0.00      0.00      0.00         0
                                bulging packaging       0.00      0.00      0.00         9
                                           cashew       0.00      0.00      0.00        12
                      celery and products thereof       0.00      0.00      0.00         2
                                          cereals       0.00      0.00      0.00         2
   cereals containing gluten and products thereof       0.50      0.06      0.11        50
                                         chemical       0.00      0.00      0.00         2
                 chemical compound (high content)       0.00      0.00      0.00         0
                 chemical compound (unauthorised)       0.00      0.00      0.00         2
                                         chlorine       0.00      0.00      0.00         0
                            clostridium botulinum       0.00      0.00      0.00         7
                                          coconut       0.00      0.00      0.00         2
                                        coliforms       0.00      0.00      0.00         0
                          compositional deviation       0.00      0.00      0.00         0
                                      contaminant       0.00      0.00      0.00         1
                                  cronobacter spp       0.00      0.00      0.00         4
                 crustaceans and products thereof       0.00      0.00      0.00         1
                                       cyclospora       0.00      0.00      0.00         3
                                   dairy products       0.00      0.00      0.00         0
                                damaged packaging       0.00      0.00      0.00         2
                                          dioxins       0.00      0.00      0.00         1
                      e 425 - konjac unauthorised       0.00      0.00      0.00         5
                        eggs and products thereof       0.09      0.03      0.05        31
                                    enteroviruses       0.00      0.00      0.00         4
                                 escherichia coli       0.00      0.00      0.00        60
                           false marketing claims       0.00      0.00      0.00         0
                        fish and products thereof       0.00      0.00      0.00         6
                                   foreign bodies       0.00      0.00      0.00         5
                                   glass fragment       0.00      0.00      0.00        11
                                        haloxyfop       0.00      0.00      0.00         1
                                         hazelnut       0.00      0.00      0.00         6
                                     heavy metals       0.00      0.00      0.00         6
                           high content of copper       0.00      0.00      0.00         1
                          high content of cyanide       0.00      0.00      0.00         1
                         high content of vitamins       0.00      0.00      0.00         0
                              improper conditions       0.00      0.00      0.00         4
                               improper packaging       0.00      0.00      0.00         0
                               incorrect labeling       0.00      0.00      0.00         5
                           incorrect use by dates       0.00      0.00      0.00         3
                                          insects       0.00      0.00      0.00         7
                                inspection issues       0.00      0.00      0.00        15
             insufficient labelling/documentation       0.00      0.00      0.00         4
                         labelling/misdescription       0.00      0.00      0.00         7
                           listeria monocytogenes       0.17      0.01      0.02       123
                                     listeria spp       0.00      0.00      0.00         2
                                   metal fragment       0.00      0.00      0.00        24
                    microbiological contamination       0.00      0.00      0.00         2
                        milk and products thereof       0.07      0.01      0.02       111
                                      misbranding       0.00      0.00      0.00         1
                                   misdescription       0.00      0.00      0.00         4
                                      mislabelled       0.00      0.00      0.00         3
                    molluscs and products thereof       0.00      0.00      0.00         0
                                           moulds       0.00      0.00      0.00         7
                     mustard and products thereof       0.00      0.00      0.00        14
                                         nitrogen       0.00      0.00      0.00         0
                        non compliance with HACCP       0.00      0.00      0.00         0
                                        norovirus       0.00      0.00      0.00         0
                                       novel food       0.00      0.00      0.00         1
                                             nuts       0.00      0.00      0.00         6
                                       ochratoxin       0.00      0.00      0.00         2
                                   organochlorine       0.00      0.00      0.00         1
                                            other       0.00      0.00      0.00        24
                         other misbranding issues       0.00      0.00      0.00         0
                             other not classified       0.00      0.00      0.00         6
            other not classified allergen hazards       0.00      0.00      0.00         0
          other not classified biological hazards       0.00      0.00      0.00         1
            other not classified chemical hazards       0.00      0.00      0.00         3
  other not classified hazards for foreign bodies       0.00      0.00      0.00         3
                                 packaging defect       0.00      0.00      0.00         5
                                             pahs       0.00      0.00      0.00         3
       paralytic shellfish poisoning (psp) toxins       0.00      0.00      0.00         1
                              pathogenic bacteria       0.00      0.00      0.00         0
                                          patulin       0.00      0.00      0.00         4
                     peanuts and products thereof       0.00      0.00      0.00        41
                                        pecan nut       0.00      0.00      0.00         6
                                   phenylpyrazole       0.00      0.00      0.00         0
                                   pieces of wood       0.00      0.00      0.00         1
                                    pistachio nut       0.00      0.00      0.00         1
                                 plastic fragment       0.25      0.05      0.09        38
                 polycyclic aromatic hydrocarbons       0.00      0.00      0.00         1
                              poor hygienic state       0.00      0.00      0.00         0
                    poor or insufficient controls       0.00      0.00      0.00         2
                                       processing       0.00      0.00      0.00        11
                 product category/characteristics       0.00      0.00      0.00         0
                                 pseudomonas spp.       0.00      0.00      0.00         0
                                 rubber fragments       0.00      0.00      0.00         6
                                       salmonella       0.00      0.00      0.00       110
                sesame seeds and products thereof       0.00      0.00      0.00         6
                    soybeans and products thereof       0.12      0.03      0.05        31
                    specified risk material (srm)       0.00      0.00      0.00         1
                                         spoilage       0.00      0.00      0.00         7
                       staphylococcal enterotoxin       0.00      0.00      0.00         1
                                   staphylococcus       0.00      0.00      0.00         3
                                           stones       0.00      0.00      0.00         3
                      sulfamethazine unauthorised       0.00      0.00      0.00         0
                              sulphates/sulphites       0.00      0.00      0.00         3
                                  sulphur dioxide       0.00      0.00      0.00         6
                    sulphur dioxide and sulphites       0.00      0.00      0.00        20
                                        tampering       0.00      0.00      0.00         0
                                taste disturbance       0.00      0.00      0.00         0
too high content of fluorinated organic chemicals       0.00      0.00      0.00         2
   too high content of tetrahydrocannabinol (THC)       0.00      0.00      0.00         1
                                            toxin       0.12      0.20      0.15         5
                      unauthorised colour sudan 4       0.00      0.00      0.00         1
                              unauthorised import       0.00      0.00      0.00         3
                            unauthorised operator       0.00      0.00      0.00         1
               unauthorised placing on the market       0.00      0.00      0.00         2
            unauthorised substance ethylene oxide       0.00      0.00      0.00        11
                unauthorised substance sildenafil       0.00      0.00      0.00         0
                              undeclared additive       0.00      0.00      0.00         3
                           undeclared constituent       0.00      0.00      0.00         1
                      unfit for human consumption       0.00      0.00      0.00         0
                                       vibrio spp       0.00      0.00      0.00         1
                                            virus       0.00      0.00      0.00         3
                                           walnut       0.11      0.11      0.11         9
                                           yeasts       0.00      0.00      0.00         0

                                         accuracy                           0.01      1010
                                        macro avg       0.01      0.00      0.00      1010
                                     weighted avg       0.07      0.01      0.02      1010
