Classification Report for hazard_text:
                                                   precision    recall  f1-score   support

                                        Aflatoxin       0.00      0.00      0.00         2
                                   abnormal smell       0.00      0.00      0.00         1
                                        alkaloids       0.00      0.00      0.00         1
                                        allergens       0.00      0.00      0.00         2
                                           almond       0.57      0.76      0.65        17
                                        amygdalin       0.00      0.00      0.00         1
                           antibiotics, vet drugs       0.00      0.00      0.00         2
                                    bacillus spp.       1.00      0.33      0.50         6
                             bad smell / off odor       0.00      0.00      0.00         1
                                    bone fragment       0.00      0.00      0.00         3
                                bulging packaging       0.62      0.56      0.59         9
                                           cashew       1.00      0.08      0.15        12
                      celery and products thereof       0.00      0.00      0.00         2
                                          cereals       0.00      0.00      0.00         2
   cereals containing gluten and products thereof       0.82      0.90      0.86        50
                                         chemical       0.00      0.00      0.00         2
                 chemical compound (unauthorised)       0.00      0.00      0.00         2
                            clostridium botulinum       0.80      0.57      0.67         7
                                          coconut       0.00      0.00      0.00         2
                                        coliforms       0.00      0.00      0.00         0
                                      contaminant       0.00      0.00      0.00         1
                                  cronobacter spp       1.00      0.25      0.40         4
                 crustaceans and products thereof       0.00      0.00      0.00         1
                                       cyclospora       1.00      0.33      0.50         3
                                damaged packaging       0.00      0.00      0.00         2
                                          dioxins       1.00      1.00      1.00         1
                      e 425 - konjac unauthorised       0.67      0.80      0.73         5
                        eggs and products thereof       0.88      0.71      0.79        31
                                    enteroviruses       0.00      0.00      0.00         4
                                 escherichia coli       0.88      1.00      0.94        60
                        fish and products thereof       0.71      0.83      0.77         6
                                   foreign bodies       0.00      0.00      0.00         5
                                   glass fragment       0.47      0.73      0.57        11
                                        haloxyfop       1.00      1.00      1.00         1
                                         hazelnut       0.00      0.00      0.00         6
                                     heavy metals       1.00      0.50      0.67         6
                           high content of copper       0.00      0.00      0.00         1
                          high content of cyanide       0.33      1.00      0.50         1
                              improper conditions       0.00      0.00      0.00         4
                               incorrect labeling       0.00      0.00      0.00         5
                           incorrect use by dates       0.30      1.00      0.46         3
                                          insects       0.71      0.71      0.71         7
                                inspection issues       0.60      1.00      0.75        15
             insufficient labelling/documentation       0.00      0.00      0.00         4
                         labelling/misdescription       0.67      0.29      0.40         7
                           listeria monocytogenes       0.92      0.98      0.95       123
                                     listeria spp       0.00      0.00      0.00         2
                                   metal fragment       0.56      0.92      0.70        24
                    microbiological contamination       0.00      0.00      0.00         2
                        milk and products thereof       0.75      0.98      0.85       111
                                      misbranding       0.00      0.00      0.00         1
                                   misdescription       0.00      0.00      0.00         4
                                      mislabelled       0.00      0.00      0.00         3
                                           moulds       0.67      0.86      0.75         7
                     mustard and products thereof       0.82      1.00      0.90        14
                                        norovirus       0.00      0.00      0.00         0
                                       novel food       0.00      0.00      0.00         1
                                             nuts       0.50      0.17      0.25         6
                                       ochratoxin       0.00      0.00      0.00         2
                                   organochlorine       0.00      0.00      0.00         1
                                            other       0.22      0.29      0.25        24
                             other not classified       0.67      0.33      0.44         6
          other not classified biological hazards       0.25      1.00      0.40         1
            other not classified chemical hazards       1.00      0.33      0.50         3
  other not classified hazards for foreign bodies       0.00      0.00      0.00         3
                                 packaging defect       0.00      0.00      0.00         5
                                             pahs       0.00      0.00      0.00         3
       paralytic shellfish poisoning (psp) toxins       0.00      0.00      0.00         1
                                          patulin       0.75      0.75      0.75         4
                     peanuts and products thereof       0.82      1.00      0.90        41
                                        pecan nut       0.00      0.00      0.00         6
                                   phenylpyrazole       0.00      0.00      0.00         0
                                   pieces of wood       0.00      0.00      0.00         1
                                    pistachio nut       0.00      0.00      0.00         1
                                 plastic fragment       0.60      0.95      0.73        38
                 polycyclic aromatic hydrocarbons       0.00      0.00      0.00         1
                    poor or insufficient controls       0.00      0.00      0.00         2
                                       processing       0.62      0.45      0.53        11
                                 rubber fragments       0.33      0.17      0.22         6
                                       salmonella       0.97      0.95      0.96       110
                sesame seeds and products thereof       1.00      0.33      0.50         6
                    soybeans and products thereof       0.77      0.77      0.77        31
                    specified risk material (srm)       1.00      1.00      1.00         1
                                         spoilage       0.50      0.29      0.36         7
                       staphylococcal enterotoxin       1.00      1.00      1.00         1
                                   staphylococcus       1.00      0.33      0.50         3
                                           stones       0.00      0.00      0.00         3
                              sulphates/sulphites       0.00      0.00      0.00         3
                                  sulphur dioxide       1.00      0.83      0.91         6
                    sulphur dioxide and sulphites       0.77      0.85      0.81        20
too high content of fluorinated organic chemicals       0.00      0.00      0.00         2
   too high content of tetrahydrocannabinol (THC)       0.50      1.00      0.67         1
                                            toxin       1.00      0.40      0.57         5
                      unauthorised colour sudan 4       0.00      0.00      0.00         1
                              unauthorised import       1.00      0.33      0.50         3
                            unauthorised operator       0.00      0.00      0.00         1
               unauthorised placing on the market       0.00      0.00      0.00         2
            unauthorised substance ethylene oxide       0.85      1.00      0.92        11
                              undeclared additive       0.67      0.67      0.67         3
                           undeclared constituent       0.00      0.00      0.00         1
                      unfit for human consumption       0.00      0.00      0.00         0
                                       vibrio spp       0.00      0.00      0.00         1
                                            virus       1.00      0.33      0.50         3
                                           walnut       0.75      0.67      0.71         9

                                         accuracy                           0.75      1010
                                        macro avg       0.38      0.34      0.33      1010
                                     weighted avg       0.71      0.75      0.71      1010
F1 Score: 0.328
