Classification Report for hazard_title:
                                                   precision    recall  f1-score   support

                                        Aflatoxin       1.00      0.50      0.67         2
                                   abnormal smell       0.00      0.00      0.00         1
                                        alkaloids       0.00      0.00      0.00         1
                                        allergens       0.00      0.00      0.00         2
                                           almond       0.75      0.71      0.73        17
                                        amygdalin       0.00      0.00      0.00         1
                           antibiotics, vet drugs       0.00      0.00      0.00         2
                                    bacillus spp.       0.00      0.00      0.00         6
                             bad smell / off odor       0.00      0.00      0.00         1
                                    bone fragment       0.00      0.00      0.00         3
                                       brazil nut       0.00      0.00      0.00         0
                                bulging packaging       0.80      0.44      0.57         9
                                           cashew       1.00      0.42      0.59        12
                      celery and products thereof       0.00      0.00      0.00         2
                                          cereals       0.00      0.00      0.00         2
   cereals containing gluten and products thereof       0.50      0.50      0.50        50
                                         chemical       0.00      0.00      0.00         2
                 chemical compound (unauthorised)       0.00      0.00      0.00         2
                            clostridium botulinum       1.00      0.57      0.73         7
                                          coconut       1.00      0.50      0.67         2
                                      contaminant       0.00      0.00      0.00         1
                                  cronobacter spp       0.00      0.00      0.00         4
                 crustaceans and products thereof       0.00      0.00      0.00         1
                                       cyclospora       1.00      0.33      0.50         3
                                damaged packaging       0.00      0.00      0.00         2
                                          dioxins       1.00      1.00      1.00         1
                      e 425 - konjac unauthorised       0.57      0.80      0.67         5
                        eggs and products thereof       0.70      0.45      0.55        31
                                    enteroviruses       0.00      0.00      0.00         4
                                 escherichia coli       0.94      0.77      0.84        60
                        fish and products thereof       1.00      0.17      0.29         6
                                   foreign bodies       0.00      0.00      0.00         5
                                   glass fragment       0.31      0.36      0.33        11
                                        haloxyfop       0.00      0.00      0.00         1
                                         hazelnut       1.00      0.33      0.50         6
                                     heavy metals       1.00      0.17      0.29         6
                           high content of copper       0.00      0.00      0.00         1
                          high content of cyanide       0.33      1.00      0.50         1
                              improper conditions       0.00      0.00      0.00         4
                               incorrect labeling       0.17      0.20      0.18         5
                           incorrect use by dates       0.29      0.67      0.40         3
                                          insects       1.00      0.71      0.83         7
                                inspection issues       0.70      0.93      0.80        15
             insufficient labelling/documentation       0.33      0.25      0.29         4
                         labelling/misdescription       0.11      0.14      0.12         7
                           listeria monocytogenes       0.60      0.89      0.72       123
                                     listeria spp       0.00      0.00      0.00         2
                                   metal fragment       0.37      0.46      0.41        24
                    microbiological contamination       0.00      0.00      0.00         2
                        milk and products thereof       0.53      0.79      0.63       111
                                      misbranding       0.00      0.00      0.00         1
                                   misdescription       0.00      0.00      0.00         4
                                      mislabelled       0.00      0.00      0.00         3
                                           moulds       0.88      1.00      0.93         7
                     mustard and products thereof       1.00      0.57      0.73        14
                                        norovirus       0.00      0.00      0.00         0
                                       novel food       0.50      1.00      0.67         1
                                             nuts       0.00      0.00      0.00         6
                                       ochratoxin       0.00      0.00      0.00         2
                                   organochlorine       0.00      0.00      0.00         1
                                            other       0.21      0.29      0.25        24
                             other not classified       0.00      0.00      0.00         6
          other not classified biological hazards       0.00      0.00      0.00         1
            other not classified chemical hazards       0.00      0.00      0.00         3
  other not classified hazards for foreign bodies       0.00      0.00      0.00         3
                                 packaging defect       0.00      0.00      0.00         5
                                             pahs       0.00      0.00      0.00         3
       paralytic shellfish poisoning (psp) toxins       0.00      0.00      0.00         1
                                          patulin       0.60      0.75      0.67         4
                     peanuts and products thereof       0.72      0.63      0.68        41
                                        pecan nut       1.00      0.67      0.80         6
                                   pieces of wood       0.00      0.00      0.00         1
                                    pistachio nut       0.00      0.00      0.00         1
                                 plastic fragment       0.53      0.63      0.58        38
                 polycyclic aromatic hydrocarbons       0.00      0.00      0.00         1
                              poor hygienic state       0.00      0.00      0.00         0
                    poor or insufficient controls       0.00      0.00      0.00         2
                                       processing       0.75      0.55      0.63        11
                                 rubber fragments       1.00      0.17      0.29         6
                                       salmonella       0.68      0.84      0.75       110
                sesame seeds and products thereof       0.75      0.50      0.60         6
                    soybeans and products thereof       0.52      0.55      0.53        31
                    specified risk material (srm)       0.00      0.00      0.00         1
                                         spoilage       1.00      0.57      0.73         7
                       staphylococcal enterotoxin       1.00      1.00      1.00         1
                                   staphylococcus       1.00      0.33      0.50         3
                                           stones       0.00      0.00      0.00         3
                              sulphates/sulphites       0.00      0.00      0.00         3
                                  sulphur dioxide       1.00      0.83      0.91         6
                    sulphur dioxide and sulphites       0.76      0.65      0.70        20
too high content of fluorinated organic chemicals       1.00      0.50      0.67         2
   too high content of tetrahydrocannabinol (THC)       0.50      1.00      0.67         1
                                            toxin       1.00      0.40      0.57         5
                      unauthorised colour sudan 4       0.00      0.00      0.00         1
                              unauthorised import       1.00      0.33      0.50         3
                            unauthorised operator       0.00      0.00      0.00         1
               unauthorised placing on the market       0.00      0.00      0.00         2
            unauthorised substance ethylene oxide       0.92      1.00      0.96        11
                              undeclared additive       0.67      0.67      0.67         3
                           undeclared constituent       0.00      0.00      0.00         1
                                       vibrio spp       0.00      0.00      0.00         1
                                            virus       1.00      0.67      0.80         3
                                           walnut       0.67      0.44      0.53         9

                                         accuracy                           0.60      1010
                                        macro avg       0.38      0.30      0.31      1010
                                     weighted avg       0.59      0.60      0.57      1010
F1 Score: 0.307
