Classification Report for hazard-category_title:
                                precision    recall  f1-score   support

                     allergens       0.82      0.90      0.86       374
                    biological       0.78      0.95      0.86       340
                      chemical       0.89      0.47      0.62        68
food additives and flavourings       1.00      0.12      0.22         8
                foreign bodies       0.83      0.73      0.78       101
                         fraud       0.82      0.55      0.66        67
          organoleptic aspects       1.00      0.10      0.18        10
                  other hazard       0.75      0.35      0.47        26
              packaging defect       1.00      0.12      0.22        16

                      accuracy                           0.81      1010
                     macro avg       0.88      0.48      0.54      1010
                  weighted avg       0.82      0.81      0.79      1010
F1 Score: 0.541
