Classification Report for hazard_title:
                                                   precision    recall  f1-score   support

                                        Aflatoxin       1.00      1.00      1.00         5
                                   abnormal smell       0.88      1.00      0.93         7
                                  alcohol content       0.83      1.00      0.91        10
                                        alkaloids       1.00      1.00      1.00         9
                                        allergens       1.00      0.29      0.44         7
                                           almond       0.79      0.71      0.75        31
             altered organoleptic characteristics       0.83      1.00      0.91        10
                                        amygdalin       0.69      1.00      0.82         9
                           antibiotics, vet drugs       0.67      0.67      0.67         6
                                    bacillus spp.       0.71      0.50      0.59        10
                             bad smell / off odor       1.00      0.83      0.91         6
                                    bone fragment       1.00      0.29      0.44         7
                                       brazil nut       1.00      0.88      0.93         8
                                bulging packaging       0.79      0.79      0.79        14
                                           cashew       0.75      0.60      0.67        15
                      celery and products thereof       1.00      0.67      0.80         6
                                          cereals       0.75      0.50      0.60         6
   cereals containing gluten and products thereof       0.66      0.77      0.71       102
                                         chemical       1.00      1.00      1.00         7
                 chemical compound (high content)       1.00      0.88      0.93         8
                 chemical compound (unauthorised)       0.89      0.67      0.76        12
                                         chlorine       1.00      0.89      0.94         9
                            clostridium botulinum       0.78      0.78      0.78        18
                                          coconut       1.00      1.00      1.00         9
                                        coliforms       1.00      0.33      0.50         6
                          compositional deviation       0.92      1.00      0.96        11
                                      contaminant       0.77      1.00      0.87        10
                                  cronobacter spp       0.75      0.50      0.60         6
                 crustaceans and products thereof       0.00      0.00      0.00         6
                                       cyclospora       1.00      0.80      0.89         5
                                   dairy products       0.73      0.89      0.80         9
                                damaged packaging       1.00      0.33      0.50         6
                                          dioxins       1.00      1.00      1.00         9
                      e 425 - konjac unauthorised       0.71      0.83      0.77         6
                        eggs and products thereof       0.85      0.77      0.81        88
                                    enteroviruses       1.00      0.75      0.86         8
                                 escherichia coli       0.89      0.74      0.81        87
                           false marketing claims       0.90      1.00      0.95         9
                        fish and products thereof       1.00      0.27      0.43        11
                                   foreign bodies       1.00      0.73      0.85        15
                                   glass fragment       0.85      0.87      0.86        45
                                        haloxyfop       1.00      1.00      1.00         9
                                         hazelnut       0.67      0.40      0.50         5
                                     heavy metals       1.00      0.57      0.73        21
                           high content of copper       1.00      1.00      1.00        13
                          high content of cyanide       1.00      0.50      0.67         6
                         high content of vitamins       0.89      1.00      0.94         8
                              improper conditions       0.86      0.67      0.75         9
                               improper packaging       1.00      0.75      0.86         8
                               incorrect labeling       0.78      0.67      0.72        21
                           incorrect use by dates       0.90      0.90      0.90        10
                                          insects       0.73      0.80      0.76        10
                                inspection issues       0.81      0.94      0.87        65
             insufficient labelling/documentation       0.50      0.27      0.35        11
                         labelling/misdescription       0.75      0.33      0.46         9
                           listeria monocytogenes       0.71      0.89      0.79       269
                                     listeria spp       0.31      0.83      0.45         6
                                   metal fragment       0.72      0.85      0.78        65
                    microbiological contamination       0.00      0.00      0.00         6
                        milk and products thereof       0.69      0.87      0.77       252
                                      misbranding       0.33      0.20      0.25         5
                                   misdescription       1.00      0.53      0.69        17
                                      mislabelled       0.83      0.83      0.83         6
                    molluscs and products thereof       1.00      1.00      1.00         8
                                           moulds       0.93      0.81      0.87        16
                     mustard and products thereof       1.00      0.95      0.97        38
                                         nitrogen       0.90      1.00      0.95         9
                        non compliance with HACCP       1.00      1.00      1.00         8
                                        norovirus       1.00      0.67      0.80         6
                                       novel food       1.00      0.25      0.40         8
                                             nuts       0.00      0.00      0.00         9
                                       ochratoxin       1.00      1.00      1.00         9
                                   organochlorine       1.00      1.00      1.00        10
                                            other       0.80      0.78      0.79        94
                         other misbranding issues       0.80      0.89      0.84         9
                             other not classified       1.00      0.67      0.80        15
            other not classified allergen hazards       0.90      1.00      0.95         9
          other not classified biological hazards       1.00      0.25      0.40         4
            other not classified chemical hazards       0.77      0.77      0.77        13
  other not classified hazards for foreign bodies       0.00      0.00      0.00         5
                                 packaging defect       1.00      0.42      0.59        12
                                             pahs       1.00      1.00      1.00         8
       paralytic shellfish poisoning (psp) toxins       1.00      1.00      1.00         9
                              pathogenic bacteria       0.67      0.40      0.50         5
                                          patulin       1.00      0.60      0.75         5
                     peanuts and products thereof       0.66      0.75      0.70        92
                                        pecan nut       1.00      0.83      0.91         6
                                   phenylpyrazole       0.90      1.00      0.95         9
                                   pieces of wood       1.00      0.62      0.77         8
                                    pistachio nut       1.00      0.50      0.67         6
                                 plastic fragment       0.64      0.72      0.68        81
                 polycyclic aromatic hydrocarbons       0.89      1.00      0.94         8
                              poor hygienic state       1.00      0.83      0.91         6
                    poor or insufficient controls       0.91      0.91      0.91        11
                                       processing       0.79      0.71      0.75        21
                 product category/characteristics       1.00      0.86      0.92         7
                                 pseudomonas spp.       0.88      1.00      0.93         7
                                 rubber fragments       0.00      0.00      0.00         9
                                       salmonella       0.84      0.81      0.82       262
                sesame seeds and products thereof       0.75      0.60      0.67        15
                    soybeans and products thereof       0.67      0.70      0.69        67
                    specified risk material (srm)       0.50      0.20      0.29         5
                                         spoilage       1.00      0.78      0.88         9
                       staphylococcal enterotoxin       0.90      1.00      0.95         9
                                   staphylococcus       1.00      0.57      0.73         7
                                           stones       1.00      0.33      0.50         6
                      sulfamethazine unauthorised       0.50      0.30      0.38        10
                              sulphates/sulphites       1.00      0.29      0.44         7
                                  sulphur dioxide       0.86      0.95      0.90        19
                    sulphur dioxide and sulphites       0.89      0.92      0.90        60
                                        tampering       0.78      0.78      0.78         9
                                taste disturbance       1.00      0.67      0.80         6
too high content of fluorinated organic chemicals       1.00      1.00      1.00         9
   too high content of tetrahydrocannabinol (THC)       1.00      1.00      1.00         6
                                            toxin       1.00      0.73      0.85        15
                      unauthorised colour sudan 4       0.78      1.00      0.88         7
                              unauthorised import       1.00      0.60      0.75         5
                            unauthorised operator       0.89      0.89      0.89         9
               unauthorised placing on the market       1.00      0.67      0.80         6
            unauthorised substance ethylene oxide       0.96      1.00      0.98        27
                unauthorised substance sildenafil       1.00      1.00      1.00         8
                              undeclared additive       0.64      0.82      0.72        11
                           undeclared constituent       1.00      0.40      0.57         5
                      unfit for human consumption       0.82      1.00      0.90         9
                                       vibrio spp       1.00      0.89      0.94         9
                                            virus       1.00      0.62      0.77         8
                                           walnut       0.86      0.75      0.80         8
                                           yeasts       1.00      1.00      1.00         8

                                         accuracy                           0.79      2720
                                        macro avg       0.84      0.72      0.76      2720
                                     weighted avg       0.80      0.79      0.78      2720
F1 Score: 0.756
