Classification Report for Random Classifier (hazard):
                                                   precision    recall  f1-score   support

                                        Aflatoxin       0.00      0.00      0.00         6
                                   abnormal smell       0.00      0.00      0.00         7
                                  alcohol content       0.00      0.00      0.00        13
                                        alkaloids       0.00      0.00      0.00         8
                                        allergens       0.00      0.00      0.00         9
                                           almond       0.00      0.00      0.00        29
             altered organoleptic characteristics       0.00      0.00      0.00         7
                                        amygdalin       0.00      0.00      0.00         8
                           antibiotics, vet drugs       0.00      0.00      0.00         9
                                    bacillus spp.       0.04      0.12      0.06         8
                             bad smell / off odor       0.00      0.00      0.00         6
                                    bone fragment       0.00      0.00      0.00         6
                                       brazil nut       0.00      0.00      0.00         7
                                bulging packaging       0.00      0.00      0.00        16
                                           cashew       0.00      0.00      0.00        11
                      celery and products thereof       0.00      0.00      0.00         3
                                          cereals       0.00      0.00      0.00         4
   cereals containing gluten and products thereof       0.06      0.01      0.02        91
                                         chemical       0.00      0.00      0.00         8
                 chemical compound (high content)       0.00      0.00      0.00         7
                 chemical compound (unauthorised)       0.00      0.00      0.00        14
                                         chlorine       0.00      0.00      0.00         9
                            clostridium botulinum       0.00      0.00      0.00        14
                                          coconut       0.00      0.00      0.00        15
                                        coliforms       0.00      0.00      0.00         7
                          compositional deviation       0.00      0.00      0.00         5
                                      contaminant       0.00      0.00      0.00         6
                                  cronobacter spp       0.06      0.14      0.08         7
                 crustaceans and products thereof       0.00      0.00      0.00         7
                                       cyclospora       0.00      0.00      0.00         7
                                   dairy products       0.03      0.11      0.05         9
                                damaged packaging       0.00      0.00      0.00         5
                                          dioxins       0.00      0.00      0.00        11
                      e 425 - konjac unauthorised       0.05      0.17      0.07         6
                        eggs and products thereof       0.00      0.00      0.00        78
                                    enteroviruses       0.00      0.00      0.00         4
                                 escherichia coli       0.00      0.00      0.00        90
                           false marketing claims       0.00      0.00      0.00         6
                        fish and products thereof       0.00      0.00      0.00         6
                                   foreign bodies       0.04      0.07      0.05        14
                                   glass fragment       0.00      0.00      0.00        49
                                        haloxyfop       0.00      0.00      0.00        11
                                         hazelnut       0.00      0.00      0.00         7
                                     heavy metals       0.00      0.00      0.00        19
                           high content of copper       0.00      0.00      0.00        13
                          high content of cyanide       0.00      0.00      0.00         8
                         high content of vitamins       0.00      0.00      0.00        12
                              improper conditions       0.04      0.09      0.06        11
                               improper packaging       0.00      0.00      0.00         6
                               incorrect labeling       0.00      0.00      0.00        19
                           incorrect use by dates       0.00      0.00      0.00        12
                                          insects       0.00      0.00      0.00        13
                                inspection issues       0.08      0.03      0.04        67
             insufficient labelling/documentation       0.00      0.00      0.00        10
                         labelling/misdescription       0.00      0.00      0.00        12
                           listeria monocytogenes       0.07      0.00      0.01       276
                                     listeria spp       0.00      0.00      0.00         5
                                   metal fragment       0.00      0.00      0.00        62
                    microbiological contamination       0.00      0.00      0.00         6
                        milk and products thereof       0.14      0.01      0.03       272
                                      misbranding       0.06      0.14      0.08         7
                                   misdescription       0.00      0.00      0.00        13
                                      mislabelled       0.00      0.00      0.00         4
                    molluscs and products thereof       0.00      0.00      0.00         7
                                           moulds       0.00      0.00      0.00        12
                     mustard and products thereof       0.00      0.00      0.00        39
                                         nitrogen       0.00      0.00      0.00        12
                        non compliance with HACCP       0.00      0.00      0.00         7
                                        norovirus       0.00      0.00      0.00         4
                                       novel food       0.00      0.00      0.00         8
                                             nuts       0.00      0.00      0.00         6
                                       ochratoxin       0.00      0.00      0.00         9
                                   organochlorine       0.00      0.00      0.00        10
                                            other       0.00      0.00      0.00        97
                         other misbranding issues       0.00      0.00      0.00         6
                             other not classified       0.00      0.00      0.00        15
            other not classified allergen hazards       0.00      0.00      0.00         6
          other not classified biological hazards       0.00      0.00      0.00         5
            other not classified chemical hazards       0.00      0.00      0.00        17
  other not classified hazards for foreign bodies       0.00      0.00      0.00         9
                                 packaging defect       0.00      0.00      0.00        10
                                             pahs       0.00      0.00      0.00         4
       paralytic shellfish poisoning (psp) toxins       0.00      0.00      0.00         6
                              pathogenic bacteria       0.00      0.00      0.00         2
                                          patulin       0.00      0.00      0.00         9
                     peanuts and products thereof       0.00      0.00      0.00        94
                                        pecan nut       0.00      0.00      0.00         7
                                   phenylpyrazole       0.07      0.07      0.07        14
                                   pieces of wood       0.00      0.00      0.00         4
                                    pistachio nut       0.00      0.00      0.00         4
                                 plastic fragment       0.00      0.00      0.00        72
                 polycyclic aromatic hydrocarbons       0.00      0.00      0.00         8
                              poor hygienic state       0.00      0.00      0.00         2
                    poor or insufficient controls       0.00      0.00      0.00        11
                                       processing       0.00      0.00      0.00        26
                 product category/characteristics       0.00      0.00      0.00         5
                                 pseudomonas spp.       0.00      0.00      0.00         6
                                 rubber fragments       0.00      0.00      0.00         8
                                       salmonella       0.09      0.01      0.01       297
                sesame seeds and products thereof       0.00      0.00      0.00        16
                    soybeans and products thereof       0.04      0.02      0.03        53
                    specified risk material (srm)       0.00      0.00      0.00         6
                                         spoilage       0.00      0.00      0.00         9
                       staphylococcal enterotoxin       0.00      0.00      0.00         9
                                   staphylococcus       0.00      0.00      0.00         5
                                           stones       0.00      0.00      0.00         6
                      sulfamethazine unauthorised       0.00      0.00      0.00        13
                              sulphates/sulphites       0.00      0.00      0.00        10
                                  sulphur dioxide       0.00      0.00      0.00        21
                    sulphur dioxide and sulphites       0.00      0.00      0.00        69
                                        tampering       0.00      0.00      0.00         6
                                taste disturbance       0.00      0.00      0.00         6
too high content of fluorinated organic chemicals       0.00      0.00      0.00         8
   too high content of tetrahydrocannabinol (THC)       0.00      0.00      0.00         3
                                            toxin       0.00      0.00      0.00        16
                      unauthorised colour sudan 4       0.00      0.00      0.00         7
                              unauthorised import       0.00      0.00      0.00         6
                            unauthorised operator       0.00      0.00      0.00        11
               unauthorised placing on the market       0.00      0.00      0.00         2
            unauthorised substance ethylene oxide       0.00      0.00      0.00        19
                unauthorised substance sildenafil       0.00      0.00      0.00         9
                              undeclared additive       0.00      0.00      0.00         7
                           undeclared constituent       0.00      0.00      0.00         8
                      unfit for human consumption       0.00      0.00      0.00         9
                                       vibrio spp       0.00      0.00      0.00         9
                                            virus       0.00      0.00      0.00         6
                                           walnut       0.00      0.00      0.00         5
                                           yeasts       0.00      0.00      0.00        11

                                         accuracy                           0.01      2720
                                        macro avg       0.01      0.01      0.01      2720
                                     weighted avg       0.04      0.01      0.01      2720
