Classification Report for hazard_title:
                                                   precision    recall  f1-score   support

                                        Aflatoxin       0.00      0.00      0.00         2
                                   abnormal smell       0.00      0.00      0.00         1
                                        alkaloids       0.00      0.00      0.00         1
                                        allergens       0.00      0.00      0.00         2
                                           almond       0.65      0.65      0.65        17
                                        amygdalin       0.00      0.00      0.00         1
                           antibiotics, vet drugs       0.00      0.00      0.00         2
                                    bacillus spp.       0.00      0.00      0.00         6
                             bad smell / off odor       0.00      0.00      0.00         1
                                    bone fragment       0.00      0.00      0.00         3
                                bulging packaging       1.00      0.33      0.50         9
                                           cashew       1.00      0.17      0.29        12
                      celery and products thereof       1.00      0.50      0.67         2
                                          cereals       0.00      0.00      0.00         2
   cereals containing gluten and products thereof       0.51      0.54      0.52        50
                                         chemical       0.00      0.00      0.00         2
                 chemical compound (unauthorised)       1.00      0.50      0.67         2
                            clostridium botulinum       1.00      0.43      0.60         7
                                          coconut       0.00      0.00      0.00         2
                                      contaminant       0.00      0.00      0.00         1
                                  cronobacter spp       0.00      0.00      0.00         4
                 crustaceans and products thereof       0.00      0.00      0.00         1
                                       cyclospora       1.00      0.67      0.80         3
                                damaged packaging       0.00      0.00      0.00         2
                                          dioxins       1.00      1.00      1.00         1
                      e 425 - konjac unauthorised       0.75      0.60      0.67         5
                        eggs and products thereof       0.74      0.45      0.56        31
                                    enteroviruses       1.00      0.25      0.40         4
                                 escherichia coli       0.88      0.72      0.79        60
                        fish and products thereof       0.33      0.17      0.22         6
                                   foreign bodies       0.00      0.00      0.00         5
                                   glass fragment       0.44      0.36      0.40        11
                                        haloxyfop       0.00      0.00      0.00         1
                                         hazelnut       1.00      0.33      0.50         6
                                     heavy metals       0.67      0.33      0.44         6
                           high content of copper       0.00      0.00      0.00         1
                          high content of cyanide       0.50      1.00      0.67         1
                              improper conditions       0.00      0.00      0.00         4
                               incorrect labeling       0.00      0.00      0.00         5
                           incorrect use by dates       0.67      0.67      0.67         3
                                          insects       0.71      0.71      0.71         7
                                inspection issues       0.67      0.80      0.73        15
             insufficient labelling/documentation       0.50      0.25      0.33         4
                         labelling/misdescription       0.00      0.00      0.00         7
                           listeria monocytogenes       0.61      0.85      0.71       123
                                     listeria spp       0.00      0.00      0.00         2
                                   metal fragment       0.47      0.58      0.52        24
                    microbiological contamination       0.00      0.00      0.00         2
                        milk and products thereof       0.47      0.75      0.58       111
                                      misbranding       0.00      0.00      0.00         1
                                   misdescription       0.00      0.00      0.00         4
                                      mislabelled       0.00      0.00      0.00         3
                                           moulds       1.00      0.86      0.92         7
                     mustard and products thereof       1.00      0.57      0.73        14
                                       novel food       0.50      1.00      0.67         1
                                             nuts       0.00      0.00      0.00         6
                                       ochratoxin       0.00      0.00      0.00         2
                                   organochlorine       0.00      0.00      0.00         1
                                            other       0.30      0.12      0.18        24
                             other not classified       0.00      0.00      0.00         6
          other not classified biological hazards       0.00      0.00      0.00         1
            other not classified chemical hazards       0.00      0.00      0.00         3
  other not classified hazards for foreign bodies       0.00      0.00      0.00         3
                                 packaging defect       0.00      0.00      0.00         5
                                             pahs       0.00      0.00      0.00         3
       paralytic shellfish poisoning (psp) toxins       0.00      0.00      0.00         1
                                          patulin       0.50      0.25      0.33         4
                     peanuts and products thereof       0.55      0.54      0.54        41
                                        pecan nut       1.00      0.50      0.67         6
                                   pieces of wood       0.00      0.00      0.00         1
                                    pistachio nut       0.00      0.00      0.00         1
                                 plastic fragment       0.48      0.63      0.55        38
                 polycyclic aromatic hydrocarbons       0.00      0.00      0.00         1
                    poor or insufficient controls       0.00      0.00      0.00         2
                                       processing       0.57      0.36      0.44        11
                                 rubber fragments       0.00      0.00      0.00         6
                                       salmonella       0.59      0.85      0.70       110
                sesame seeds and products thereof       0.50      0.33      0.40         6
                    soybeans and products thereof       0.37      0.45      0.41        31
                    specified risk material (srm)       1.00      1.00      1.00         1
                                         spoilage       0.75      0.43      0.55         7
                       staphylococcal enterotoxin       1.00      1.00      1.00         1
                                   staphylococcus       0.33      0.33      0.33         3
                                           stones       0.00      0.00      0.00         3
                              sulphates/sulphites       0.00      0.00      0.00         3
                                  sulphur dioxide       0.83      0.83      0.83         6
                    sulphur dioxide and sulphites       0.71      0.60      0.65        20
too high content of fluorinated organic chemicals       0.00      0.00      0.00         2
   too high content of tetrahydrocannabinol (THC)       0.50      1.00      0.67         1
                                            toxin       1.00      0.60      0.75         5
                      unauthorised colour sudan 4       0.00      0.00      0.00         1
                              unauthorised import       1.00      0.67      0.80         3
                            unauthorised operator       0.00      0.00      0.00         1
               unauthorised placing on the market       0.00      0.00      0.00         2
            unauthorised substance ethylene oxide       0.79      1.00      0.88        11
                              undeclared additive       0.67      0.67      0.67         3
                           undeclared constituent       0.00      0.00      0.00         1
                                       vibrio spp       0.00      0.00      0.00         1
                                            virus       0.00      0.00      0.00         3
                                           walnut       0.67      0.44      0.53         9

                                        micro avg       0.57      0.57      0.57      1010
                                        macro avg       0.35      0.29      0.30      1010
                                     weighted avg       0.54      0.57      0.53      1010
F1 Score: 0.278
