Classification Report for hazard-category_text:
                                precision    recall  f1-score   support

                     allergens       0.95      0.99      0.97       863
                    biological       0.96      0.97      0.97       771
                      chemical       0.88      0.96      0.91       329
food additives and flavourings       1.00      0.57      0.73        14
                foreign bodies       0.87      0.94      0.90       253
                         fraud       0.91      0.78      0.84       280
                     migration       1.00      0.97      0.98        29
          organoleptic aspects       1.00      0.46      0.63        39
                  other hazard       0.90      0.74      0.81       103
              packaging defect       0.91      0.51      0.66        39

                      accuracy                           0.93      2720
                     macro avg       0.94      0.79      0.84      2720
                  weighted avg       0.93      0.93      0.93      2720
F1 Score: 0.840
