Classification Report for hazard_title:
                                                   precision    recall  f1-score   support

                                        Aflatoxin       1.00      0.60      0.75         5
                                   abnormal smell       1.00      1.00      1.00         7
                                  alcohol content       0.91      1.00      0.95        10
                                        alkaloids       1.00      0.89      0.94         9
                                        allergens       1.00      0.29      0.44         7
                                           almond       0.82      0.58      0.68        31
             altered organoleptic characteristics       0.82      0.90      0.86        10
                                        amygdalin       0.88      0.78      0.82         9
                           antibiotics, vet drugs       1.00      0.33      0.50         6
                                    bacillus spp.       0.80      0.40      0.53        10
                             bad smell / off odor       0.67      0.67      0.67         6
                                    bone fragment       1.00      0.29      0.44         7
                                       brazil nut       1.00      0.88      0.93         8
                                bulging packaging       0.82      0.64      0.72        14
                                           cashew       1.00      0.53      0.70        15
                      celery and products thereof       1.00      0.50      0.67         6
                                          cereals       0.33      0.17      0.22         6
   cereals containing gluten and products thereof       0.57      0.69      0.62       102
                                         chemical       1.00      0.71      0.83         7
                 chemical compound (high content)       1.00      0.75      0.86         8
                 chemical compound (unauthorised)       1.00      0.50      0.67        12
                                         chlorine       0.78      0.78      0.78         9
                            clostridium botulinum       0.74      0.78      0.76        18
                                          coconut       1.00      0.78      0.88         9
                                        coliforms       1.00      0.67      0.80         6
                          compositional deviation       1.00      0.82      0.90        11
                                      contaminant       0.89      0.80      0.84        10
                                  cronobacter spp       0.75      0.50      0.60         6
                 crustaceans and products thereof       1.00      0.17      0.29         6
                                       cyclospora       1.00      0.40      0.57         5
                                   dairy products       1.00      1.00      1.00         9
                                damaged packaging       1.00      0.17      0.29         6
                                          dioxins       1.00      1.00      1.00         9
                      e 425 - konjac unauthorised       1.00      0.33      0.50         6
                        eggs and products thereof       0.75      0.73      0.74        88
                                    enteroviruses       0.71      0.62      0.67         8
                                 escherichia coli       0.80      0.75      0.77        87
                           false marketing claims       0.90      1.00      0.95         9
                        fish and products thereof       0.75      0.27      0.40        11
                                   foreign bodies       0.89      0.53      0.67        15
                                   glass fragment       0.81      0.78      0.80        45
                                        haloxyfop       1.00      0.56      0.71         9
                                         hazelnut       0.50      0.40      0.44         5
                                     heavy metals       0.80      0.38      0.52        21
                           high content of copper       1.00      1.00      1.00        13
                          high content of cyanide       0.71      0.83      0.77         6
                         high content of vitamins       0.80      1.00      0.89         8
                              improper conditions       0.86      0.67      0.75         9
                               improper packaging       1.00      0.75      0.86         8
                               incorrect labeling       0.56      0.43      0.49        21
                           incorrect use by dates       0.86      0.60      0.71        10
                                          insects       0.89      0.80      0.84        10
                                inspection issues       0.78      0.94      0.85        65
             insufficient labelling/documentation       0.50      0.18      0.27        11
                         labelling/misdescription       0.67      0.22      0.33         9
                           listeria monocytogenes       0.62      0.80      0.70       269
                                     listeria spp       0.31      0.83      0.45         6
                                   metal fragment       0.67      0.75      0.71        65
                    microbiological contamination       0.00      0.00      0.00         6
                        milk and products thereof       0.60      0.85      0.70       252
                                      misbranding       0.25      0.20      0.22         5
                                   misdescription       0.88      0.41      0.56        17
                                      mislabelled       0.67      0.33      0.44         6
                    molluscs and products thereof       1.00      0.88      0.93         8
                                           moulds       0.82      0.56      0.67        16
                     mustard and products thereof       0.95      0.92      0.93        38
                                         nitrogen       1.00      0.89      0.94         9
                        non compliance with HACCP       1.00      0.75      0.86         8
                                        norovirus       1.00      0.83      0.91         6
                                       novel food       1.00      0.12      0.22         8
                                             nuts       0.67      0.22      0.33         9
                                       ochratoxin       1.00      1.00      1.00         9
                                   organochlorine       1.00      1.00      1.00        10
                                            other       0.63      0.80      0.70        94
                         other misbranding issues       0.89      0.89      0.89         9
                             other not classified       1.00      0.67      0.80        15
            other not classified allergen hazards       1.00      0.89      0.94         9
          other not classified biological hazards       0.00      0.00      0.00         4
            other not classified chemical hazards       0.88      0.54      0.67        13
  other not classified hazards for foreign bodies       0.00      0.00      0.00         5
                                 packaging defect       1.00      0.33      0.50        12
                                             pahs       0.78      0.88      0.82         8
       paralytic shellfish poisoning (psp) toxins       1.00      1.00      1.00         9
                              pathogenic bacteria       0.00      0.00      0.00         5
                                          patulin       1.00      0.40      0.57         5
                     peanuts and products thereof       0.54      0.73      0.62        92
                                        pecan nut       1.00      0.50      0.67         6
                                   phenylpyrazole       1.00      1.00      1.00         9
                                   pieces of wood       0.80      0.50      0.62         8
                                    pistachio nut       0.67      0.33      0.44         6
                                 plastic fragment       0.51      0.62      0.56        81
                 polycyclic aromatic hydrocarbons       1.00      0.88      0.93         8
                              poor hygienic state       0.67      0.33      0.44         6
                    poor or insufficient controls       0.89      0.73      0.80        11
                                       processing       0.91      0.48      0.62        21
                 product category/characteristics       1.00      0.57      0.73         7
                                 pseudomonas spp.       0.80      0.57      0.67         7
                                 rubber fragments       0.00      0.00      0.00         9
                                       salmonella       0.71      0.79      0.75       262
                sesame seeds and products thereof       0.73      0.53      0.62        15
                    soybeans and products thereof       0.67      0.61      0.64        67
                    specified risk material (srm)       0.00      0.00      0.00         5
                                         spoilage       1.00      0.56      0.71         9
                       staphylococcal enterotoxin       1.00      1.00      1.00         9
                                   staphylococcus       1.00      0.29      0.44         7
                                           stones       0.67      0.33      0.44         6
                      sulfamethazine unauthorised       0.60      0.30      0.40        10
                              sulphates/sulphites       0.75      0.43      0.55         7
                                  sulphur dioxide       0.92      0.58      0.71        19
                    sulphur dioxide and sulphites       0.88      0.83      0.85        60
                                        tampering       1.00      0.78      0.88         9
                                taste disturbance       1.00      0.33      0.50         6
too high content of fluorinated organic chemicals       0.89      0.89      0.89         9
   too high content of tetrahydrocannabinol (THC)       1.00      1.00      1.00         6
                                            toxin       1.00      0.47      0.64        15
                      unauthorised colour sudan 4       1.00      1.00      1.00         7
                              unauthorised import       1.00      0.20      0.33         5
                            unauthorised operator       1.00      0.67      0.80         9
               unauthorised placing on the market       1.00      0.50      0.67         6
            unauthorised substance ethylene oxide       0.96      1.00      0.98        27
                unauthorised substance sildenafil       0.89      1.00      0.94         8
                              undeclared additive       0.50      0.45      0.48        11
                           undeclared constituent       0.00      0.00      0.00         5
                      unfit for human consumption       1.00      1.00      1.00         9
                                       vibrio spp       1.00      0.78      0.88         9
                                            virus       1.00      0.88      0.93         8
                                           walnut       1.00      0.50      0.67         8
                                           yeasts       0.86      0.75      0.80         8

                                         accuracy                           0.71      2720
                                        macro avg       0.81      0.61      0.67      2720
                                     weighted avg       0.74      0.71      0.70      2720
F1 Score: 0.668
