Classification Report for hazard_title:
                                                   precision    recall  f1-score   support

                                        Aflatoxin       0.00      0.00      0.00         5
                                   abnormal smell       1.00      0.43      0.60         7
                                  alcohol content       0.82      0.90      0.86        10
                                        alkaloids       1.00      0.67      0.80         9
                                        allergens       0.00      0.00      0.00         7
                                           almond       0.60      0.48      0.54        31
             altered organoleptic characteristics       1.00      0.90      0.95        10
                                        amygdalin       0.62      0.89      0.73         9
                           antibiotics, vet drugs       0.00      0.00      0.00         6
                                    bacillus spp.       1.00      0.10      0.18        10
                             bad smell / off odor       1.00      0.33      0.50         6
                                    bone fragment       0.00      0.00      0.00         7
                                       brazil nut       1.00      0.50      0.67         8
                                bulging packaging       0.69      0.64      0.67        14
                                           cashew       1.00      0.27      0.42        15
                      celery and products thereof       1.00      0.17      0.29         6
                                          cereals       0.00      0.00      0.00         6
   cereals containing gluten and products thereof       0.51      0.69      0.59       102
                                         chemical       0.00      0.00      0.00         7
                 chemical compound (high content)       1.00      0.25      0.40         8
                 chemical compound (unauthorised)       1.00      0.42      0.59        12
                                         chlorine       0.71      0.56      0.62         9
                            clostridium botulinum       0.92      0.67      0.77        18
                                          coconut       1.00      0.33      0.50         9
                                        coliforms       1.00      0.17      0.29         6
                          compositional deviation       1.00      0.55      0.71        11
                                      contaminant       1.00      0.60      0.75        10
                                  cronobacter spp       1.00      0.17      0.29         6
                 crustaceans and products thereof       0.00      0.00      0.00         6
                                       cyclospora       0.00      0.00      0.00         5
                                   dairy products       1.00      0.33      0.50         9
                                damaged packaging       0.00      0.00      0.00         6
                                          dioxins       1.00      1.00      1.00         9
                      e 425 - konjac unauthorised       1.00      0.50      0.67         6
                        eggs and products thereof       0.67      0.66      0.66        88
                                    enteroviruses       0.00      0.00      0.00         8
                                 escherichia coli       0.82      0.67      0.73        87
                           false marketing claims       1.00      0.89      0.94         9
                        fish and products thereof       1.00      0.09      0.17        11
                                   foreign bodies       1.00      0.13      0.24        15
                                   glass fragment       0.70      0.69      0.70        45
                                        haloxyfop       1.00      0.56      0.71         9
                                         hazelnut       0.00      0.00      0.00         5
                                     heavy metals       1.00      0.24      0.38        21
                           high content of copper       1.00      1.00      1.00        13
                          high content of cyanide       0.50      0.17      0.25         6
                         high content of vitamins       1.00      1.00      1.00         8
                              improper conditions       1.00      0.44      0.62         9
                               improper packaging       1.00      0.12      0.22         8
                               incorrect labeling       0.64      0.33      0.44        21
                           incorrect use by dates       1.00      0.50      0.67        10
                                          insects       0.78      0.70      0.74        10
                                inspection issues       0.71      0.92      0.81        65
             insufficient labelling/documentation       1.00      0.18      0.31        11
                         labelling/misdescription       0.00      0.00      0.00         9
                           listeria monocytogenes       0.63      0.90      0.74       269
                                     listeria spp       0.44      0.67      0.53         6
                                   metal fragment       0.79      0.77      0.78        65
                    microbiological contamination       0.00      0.00      0.00         6
                        milk and products thereof       0.49      0.85      0.62       252
                                      misbranding       0.00      0.00      0.00         5
                                   misdescription       0.00      0.00      0.00        17
                                      mislabelled       0.00      0.00      0.00         6
                    molluscs and products thereof       1.00      0.62      0.77         8
                                           moulds       1.00      0.38      0.55        16
                     mustard and products thereof       0.91      0.82      0.86        38
                                         nitrogen       1.00      0.89      0.94         9
                        non compliance with HACCP       1.00      0.62      0.77         8
                                        norovirus       0.67      0.33      0.44         6
                                       novel food       1.00      0.12      0.22         8
                                             nuts       0.00      0.00      0.00         9
                                       ochratoxin       1.00      1.00      1.00         9
                                   organochlorine       1.00      1.00      1.00        10
                                            other       0.53      0.78      0.63        94
                         other misbranding issues       1.00      0.22      0.36         9
                             other not classified       1.00      0.40      0.57        15
            other not classified allergen hazards       1.00      1.00      1.00         9
          other not classified biological hazards       0.00      0.00      0.00         4
            other not classified chemical hazards       1.00      0.38      0.56        13
  other not classified hazards for foreign bodies       0.00      0.00      0.00         5
                                 packaging defect       0.00      0.00      0.00        12
                                             pahs       1.00      0.75      0.86         8
       paralytic shellfish poisoning (psp) toxins       1.00      1.00      1.00         9
                              pathogenic bacteria       0.00      0.00      0.00         5
                                          patulin       0.00      0.00      0.00         5
                     peanuts and products thereof       0.52      0.75      0.62        92
                                        pecan nut       0.00      0.00      0.00         6
                                   phenylpyrazole       1.00      1.00      1.00         9
                                   pieces of wood       1.00      0.25      0.40         8
                                    pistachio nut       0.00      0.00      0.00         6
                                 plastic fragment       0.50      0.73      0.60        81
                 polycyclic aromatic hydrocarbons       1.00      0.88      0.93         8
                              poor hygienic state       0.00      0.00      0.00         6
                    poor or insufficient controls       0.86      0.55      0.67        11
                                       processing       0.85      0.52      0.65        21
                 product category/characteristics       1.00      0.14      0.25         7
                                 pseudomonas spp.       1.00      0.29      0.44         7
                                 rubber fragments       0.00      0.00      0.00         9
                                       salmonella       0.62      0.86      0.72       262
                sesame seeds and products thereof       1.00      0.20      0.33        15
                    soybeans and products thereof       0.64      0.64      0.64        67
                    specified risk material (srm)       0.00      0.00      0.00         5
                                         spoilage       0.00      0.00      0.00         9
                       staphylococcal enterotoxin       1.00      1.00      1.00         9
                                   staphylococcus       1.00      0.14      0.25         7
                                           stones       0.00      0.00      0.00         6
                      sulfamethazine unauthorised       0.75      0.30      0.43        10
                              sulphates/sulphites       1.00      0.14      0.25         7
                                  sulphur dioxide       0.93      0.74      0.82        19
                    sulphur dioxide and sulphites       0.84      0.88      0.86        60
                                        tampering       1.00      0.56      0.71         9
                                taste disturbance       0.00      0.00      0.00         6
too high content of fluorinated organic chemicals       1.00      0.56      0.71         9
   too high content of tetrahydrocannabinol (THC)       1.00      0.67      0.80         6
                                            toxin       1.00      0.40      0.57        15
                      unauthorised colour sudan 4       1.00      0.71      0.83         7
                              unauthorised import       0.00      0.00      0.00         5
                            unauthorised operator       0.67      0.67      0.67         9
               unauthorised placing on the market       1.00      0.17      0.29         6
            unauthorised substance ethylene oxide       1.00      1.00      1.00        27
                unauthorised substance sildenafil       1.00      0.88      0.93         8
                              undeclared additive       0.38      0.27      0.32        11
                           undeclared constituent       0.00      0.00      0.00         5
                      unfit for human consumption       1.00      0.78      0.88         9
                                       vibrio spp       1.00      0.89      0.94         9
                                            virus       1.00      0.75      0.86         8
                                           walnut       0.00      0.00      0.00         8
                                           yeasts       1.00      0.88      0.93         8

                                         accuracy                           0.66      2720
                                        macro avg       0.66      0.43      0.48      2720
                                     weighted avg       0.66      0.66      0.62      2720
F1 Score: 0.476
