Classification Report for hazard_text:
                                                   precision    recall  f1-score   support

                                        Aflatoxin       0.00      0.00      0.00         5
                                   abnormal smell       1.00      0.71      0.83         7
                                  alcohol content       0.83      1.00      0.91        10
                                        alkaloids       1.00      0.67      0.80         9
                                        allergens       0.00      0.00      0.00         7
                                           almond       0.73      0.52      0.60        31
             altered organoleptic characteristics       1.00      0.80      0.89        10
                                        amygdalin       0.75      1.00      0.86         9
                           antibiotics, vet drugs       0.00      0.00      0.00         6
                                    bacillus spp.       1.00      0.10      0.18        10
                             bad smell / off odor       1.00      0.50      0.67         6
                                    bone fragment       1.00      0.14      0.25         7
                                       brazil nut       1.00      0.62      0.77         8
                                bulging packaging       0.57      0.57      0.57        14
                                           cashew       1.00      0.40      0.57        15
                      celery and products thereof       0.00      0.00      0.00         6
                                          cereals       0.00      0.00      0.00         6
   cereals containing gluten and products thereof       0.73      0.79      0.76       102
                                         chemical       0.00      0.00      0.00         7
                 chemical compound (high content)       1.00      0.38      0.55         8
                 chemical compound (unauthorised)       1.00      0.25      0.40        12
                                         chlorine       1.00      0.67      0.80         9
                            clostridium botulinum       0.93      0.78      0.85        18
                                          coconut       1.00      0.22      0.36         9
                                        coliforms       0.00      0.00      0.00         6
                          compositional deviation       1.00      1.00      1.00        11
                                      contaminant       1.00      1.00      1.00        10
                                  cronobacter spp       1.00      0.33      0.50         6
                 crustaceans and products thereof       0.00      0.00      0.00         6
                                       cyclospora       0.00      0.00      0.00         5
                                   dairy products       1.00      0.67      0.80         9
                                damaged packaging       1.00      0.17      0.29         6
                                          dioxins       1.00      1.00      1.00         9
                      e 425 - konjac unauthorised       1.00      0.67      0.80         6
                        eggs and products thereof       0.73      0.84      0.78        88
                                    enteroviruses       1.00      0.25      0.40         8
                                 escherichia coli       0.56      0.92      0.70        87
                           false marketing claims       1.00      0.89      0.94         9
                        fish and products thereof       0.00      0.00      0.00        11
                                   foreign bodies       1.00      0.13      0.24        15
                                   glass fragment       0.51      0.78      0.61        45
                                        haloxyfop       1.00      0.67      0.80         9
                                         hazelnut       0.00      0.00      0.00         5
                                     heavy metals       1.00      0.62      0.76        21
                           high content of copper       1.00      1.00      1.00        13
                          high content of cyanide       1.00      0.33      0.50         6
                         high content of vitamins       1.00      0.88      0.93         8
                              improper conditions       0.00      0.00      0.00         9
                               improper packaging       1.00      0.75      0.86         8
                               incorrect labeling       1.00      0.05      0.09        21
                           incorrect use by dates       1.00      0.70      0.82        10
                                          insects       0.71      0.50      0.59        10
                                inspection issues       0.39      0.95      0.56        65
             insufficient labelling/documentation       0.00      0.00      0.00        11
                         labelling/misdescription       1.00      0.33      0.50         9
                           listeria monocytogenes       0.92      0.99      0.95       269
                                     listeria spp       0.00      0.00      0.00         6
                                   metal fragment       0.57      0.72      0.64        65
                    microbiological contamination       0.00      0.00      0.00         6
                        milk and products thereof       0.68      0.96      0.80       252
                                      misbranding       0.00      0.00      0.00         5
                                   misdescription       1.00      0.29      0.45        17
                                      mislabelled       0.00      0.00      0.00         6
                    molluscs and products thereof       1.00      0.38      0.55         8
                                           moulds       0.44      0.25      0.32        16
                     mustard and products thereof       0.84      0.97      0.90        38
                                         nitrogen       1.00      0.67      0.80         9
                        non compliance with HACCP       1.00      0.25      0.40         8
                                        norovirus       1.00      0.17      0.29         6
                                       novel food       1.00      0.38      0.55         8
                                             nuts       0.00      0.00      0.00         9
                                       ochratoxin       1.00      1.00      1.00         9
                                   organochlorine       1.00      1.00      1.00        10
                                            other       0.48      0.83      0.61        94
                         other misbranding issues       1.00      0.67      0.80         9
                             other not classified       1.00      0.33      0.50        15
            other not classified allergen hazards       0.89      0.89      0.89         9
          other not classified biological hazards       0.00      0.00      0.00         4
            other not classified chemical hazards       1.00      0.46      0.63        13
  other not classified hazards for foreign bodies       0.00      0.00      0.00         5
                                 packaging defect       0.00      0.00      0.00        12
                                             pahs       1.00      0.75      0.86         8
       paralytic shellfish poisoning (psp) toxins       1.00      1.00      1.00         9
                              pathogenic bacteria       0.00      0.00      0.00         5
                                          patulin       0.00      0.00      0.00         5
                     peanuts and products thereof       0.77      0.91      0.84        92
                                        pecan nut       0.00      0.00      0.00         6
                                   phenylpyrazole       1.00      0.89      0.94         9
                                   pieces of wood       1.00      0.12      0.22         8
                                    pistachio nut       0.00      0.00      0.00         6
                                 plastic fragment       0.50      0.86      0.64        81
                 polycyclic aromatic hydrocarbons       1.00      0.88      0.93         8
                              poor hygienic state       1.00      0.33      0.50         6
                    poor or insufficient controls       0.73      0.73      0.73        11
                                       processing       1.00      0.19      0.32        21
                 product category/characteristics       0.00      0.00      0.00         7
                                 pseudomonas spp.       1.00      0.43      0.60         7
                                 rubber fragments       0.00      0.00      0.00         9
                                       salmonella       0.95      0.97      0.96       262
                sesame seeds and products thereof       1.00      0.27      0.42        15
                    soybeans and products thereof       0.53      0.75      0.62        67
                    specified risk material (srm)       0.50      0.20      0.29         5
                                         spoilage       0.00      0.00      0.00         9
                       staphylococcal enterotoxin       1.00      1.00      1.00         9
                                   staphylococcus       0.00      0.00      0.00         7
                                           stones       0.00      0.00      0.00         6
                      sulfamethazine unauthorised       0.83      1.00      0.91        10
                              sulphates/sulphites       1.00      0.29      0.44         7
                                  sulphur dioxide       0.93      0.68      0.79        19
                    sulphur dioxide and sulphites       0.80      0.98      0.88        60
                                        tampering       1.00      0.67      0.80         9
                                taste disturbance       0.00      0.00      0.00         6
too high content of fluorinated organic chemicals       1.00      1.00      1.00         9
   too high content of tetrahydrocannabinol (THC)       1.00      0.50      0.67         6
                                            toxin       0.88      0.47      0.61        15
                      unauthorised colour sudan 4       1.00      0.43      0.60         7
                              unauthorised import       0.00      0.00      0.00         5
                            unauthorised operator       1.00      0.89      0.94         9
               unauthorised placing on the market       0.00      0.00      0.00         6
            unauthorised substance ethylene oxide       0.75      1.00      0.86        27
                unauthorised substance sildenafil       1.00      0.75      0.86         8
                              undeclared additive       1.00      0.09      0.17        11
                           undeclared constituent       0.00      0.00      0.00         5
                      unfit for human consumption       1.00      0.78      0.88         9
                                       vibrio spp       1.00      1.00      1.00         9
                                            virus       1.00      0.88      0.93         8
                                           walnut       0.00      0.00      0.00         8
                                           yeasts       1.00      0.50      0.67         8

                                         accuracy                           0.73      2720
                                        macro avg       0.66      0.46      0.50      2720
                                     weighted avg       0.73      0.73      0.69      2720
F1 Score: 0.500
